<!DOCTYPE html>
<!--⣿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣦⡀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⢀⣼⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣦⣄⠀⠀⢀⣴⠟⠁⠀⣠⡿⠃⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣷⣾⡛⠁⢀⣤⡾⠋⢀⣴⠟⠁⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣾⣟⠁⣀⣴⠟⠁⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⣾⣿⣷⠀⠀⠀⠀⢿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠙⠛⠻⣦⡀⠀⠀⠸⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠹⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣤⣄⣀⡀⠀⠈⠻⣦⡀⠙⢿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠈⠻⣦⣤⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣿⣿⣿-->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en-US">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            max-width: 1300px; 
            width: 90%;       
            height: 2000px;    
            margin: 0 auto;  
            border: 5px solid black; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: auto;   
            background-image: url('redbrick.png');
            }
            .content {
            text-align: center; 
            overflow: auto; 
            }
            .content img {
            max-width: 100%;    
            max-height: 100%;    
            object-fit: contain; 
            }
            body {
            cursor: url('skullicon.png'),auto;
            }
            h4 {
            color: black;
            text-align: center;
            font-family: monospace;
            font-size: 65px;
            }
            p {
            color: black;
            text-align: center;
            font-family: monospace;
            font-size: 15px;
            }
            body {
            border: solid 55px  black;
            margin: 0px;
            height: 2200px;
            }  
            .topnav {
            background-color: url('hi.svg');
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: monospace;
            }
            .topnav a:hover {
            background-color: url('hi.svg');
            color: black;
            }
            .topnav a.active {
            background-image: url('hi.svg');
            color: red;
            }
            body {
            background-image: url('sparkle.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            .footer {
            clear: both;
            position: absolute;
            height: 200px;
            margin-top: 6300px;
            width: 93%;
            background-image: url('rainbow.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ComputerSoda Art</title>
        <div class="container">
            <div class="content">
                <div class="topnav">
                    <a href="https://computersoda.neocities.org/">Home</a>
                    <a href="https://computersoda.neocities.org/about">About Me</a>
                    <a href="https://computersoda.neocities.org/images">Images I Like</a>
                    <a class="active" href="https://computersoda.neocities.org/art">Art</a>
                    <a href="https://computersoda.neocities.org/music">Music</a>
                    <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
                    <a href="https://computersoda.neocities.org/writings">Writing</a>
                    <a href="https://computersoda.neocities.org/now">Now</a>
                    <a href="https://computersoda.neocities.org/goods">Resources</a>
                    <a href="https://computersoda.neocities.org/shrines">Shrines</a>
                </div>
                <iframe width="0" height="0" src="https://www.youtube.com/embed/aNrB3aGOq7U//?&;amp;;autoplay=1&;loop=1&;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy">
              </iframe>
                <img src="ink.png" style="float:left;top:100px;right:390px;width:110px;height:220px">
                <h4 style="text-align:center;color:yellow;">My Art</h4>
                <img src="paper.png" style="float:right;top:200px;right:850px;width:110px;height:100px">
                <p style="text-align:center;color:white;">Photos Of Art That I've Drawn. Some Of These Are Not</p>
                </br>
                <p style="text-align:center;color:white;">Completely Original And Take Inspiration From Other Art</p>
                </br>
                <p style="text-align:center;color:white;">(Mainly By Astrid Ztar Who Makes Really Awesome Art And You </p>
                </br>
                <p style="text-align:center;color:white;">Should Buy Their Art Because It's Fucking Awesome)</p>
                </br>
                <img src="pen.png" style="top:420px;right:380px;width:600px;height:400px">
                <img src="art.jpg" style="top:700px;right:900px;width:400px;height:500px">
                <img src="art2.jpg" style="top:700px;right:470px;width:400px;height:500px">
                <img src="art3.jpg" style="top:700px;right:50px;width:400px;height:500px">
                <img src="art4.jpg" style="top:1250px;right:900px;width:400px;height:500px">
                <img src="art5.jpg" style="top:1250px;right:470px;width:400px;height:500px">
                <img src="art6.jpg" style="top:1250px;right:50px;width:400px;height:500px">
                <img src="art7.jpg" style="top:1800px;right:900px;width:400px;height:500px">
                <img src="art8.jpg" style="top:1800px;right:470px;width:400px;height:500px">
                <img src="art9.jpg" style="top:1800px;right:50px;width:400px;height:500px">
                <img src="art10.jpg" style="top:2350px;right:900px;width:400px;height:500px">
                <img src="art11.jpg" style="top:2350px;right:470px;width:400px;height:500px">
                <img src="art12.jpg" style="top:2350px;right:50px;width:400px;height:500px">
                <img src="art13.jpg" style="top:2900px;right:900px;width:400px;height:500px">
                <img src="art14.jpg" style="top:2900px;right:470px;width:400px;height:500px">
                <img src="art15.jpg" style="top:2900px;right:50px;width:400px;height:500px">
                <img src="art16.jpg" style="top:3450px;right:900px;width:400px;height:500px">
                <img src="art17.jpg" style="top:3450px;right:470px;width:400px;height:500px">
                <img src="art18.jpg" style="top:3450px;right:50px;width:400px;height:500px">
                <img src="art19.jpg" style="top:4000px;right:900px;width:400px;height:500px">
                <img src="art20.jpg" style="top:4000px;right:470px;width:400px;height:500px">
                <img src="art21.jpg" style="top:4000px;right:50px;width:400px;height:500px">
                <img src="art22.jpg" style="top:4550px;right:900px;width:400px;height:500px">
                <img src="art23.jpg" style="top:4550px;right:470px;width:400px;height:500px">
                <img src="art24.jpg" style="top:4550px;right:50px;width:400px;height:500px">
                <img src="art25.jpg" style="top:5100px;right:900px;width:400px;height:500px">
                <img src="art26.jpg" style="top:5100px;right:470px;width:400px;height:500px">
                <img src="art27.jpg" style="top:5100px;right:50px;width:400px;height:500px">
                <img src="art28.jpg" style="top:5650px;right:900px;width:400px;height:500px">
                <img src="art29.jpg" style="top:5650px;right:470px;width:400px;height:500px">
                <img src="art30.jpg" style="top:5650px;right:50px;width:400px;height:500px">
                <img src="art31.jpg" style="top:6200px;right:900px;width:400px;height:500px">
                <img src="sitefooter.gif" style="height:240px;">
            </div>
        </div>
        </body>
</html>
