<!DOCTYPE html>
<!--
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⣾⣦⣀⣀⣠⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⣿⡿⠋⠁⠈⠙⢿⣿⣷⣶⣶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⠛⠛⠻⣿⣷⣤⣀⣀⣴⣿⣿⠏⢀⣀⠀⠀⠀⠀⣾⣿⣿⡇⠀⠀⠀⠀⣀⠀
⠀⠀⠀⠀⠀⣾⣿⣿⡿⠿⢿⣿⣿⣷⣿⣿⣧⠀⣀⣀⣿⣿⣿⣇⣀⡀⠀⣼⣿⠀
⠀⠀⠀⠀⠸⠿⣿⡿⠀⠀⠀⠻⠿⠋⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠁⢀⣴⣤⣀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⣿⣿⣿⣿⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀
⠀⠀⠀⠀⠀⠀⠘⠛⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠛⠛⠛⠛⠛⠛⠂⠀⠀⠀⠀⠒⠛⠛⠛⠛⠀
-->
<html lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
body {
  cursor: url('skullicon.png'),auto;
}
.footer {
   clear: both;
    position: absolute;
    height: 200px;
  margin-top: 1700px;
  width: 93%;
  background-image: url('rainbow.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
}

h1 {
  color: black;
  text-align: center;
  font-family: courier;
  font-size: 50px;
}
h1 {
  display: inline;  
  background-color: black;
}
h3 {
  color: black;
  text-align: center;
  font-family: courier;
  font-size: 20px;
}
h3 {
  display: inline;  
  background-color: black;
}

.topnav {
  background-color: url('onebg.webp');
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: monospace;
}


.topnav a:hover {
  background-color: url('onebg.webp');
  color: black;
}


.topnav a.active {
  background-image: url('hi.svg');
  color: red;
}
body {
  background-image: url('onebg.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body {
  border: solid 55px  black;
  margin: 0px;
  height: 1900px;
}  
</style>
  </body>
</html>
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ComputerSoda Changes</title>
<div class="footer">
  <p style="background-color:lightgreen;font-family:courier;font-size:25px;color:green;display:inline;background-color:black;">You Have Officially Reached Rock Bottom (Of The Website)</p>
</div>
<img src="gears.png" style="position:absolute;top:130px;right:70px;width:220px;height:200px">
<div class="topnav">
  <a class="n" href="https://computersoda.neocities.org/">Home</a>
  <a href="https://computersoda.neocities.org/about">About Me</a>
  <a href="https://computersoda.neocities.org/images">Images I Like</a>
  <a href="https://computersoda.neocities.org/art">Art</a>
    <a href="https://computersoda.neocities.org/music">Music</a>
  <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
  <a href="https://computersoda.neocities.org/writings">Writing</a>
</div>
<h1 style="color:aqua;"> Website Changes</h1> </br>
<h3 style="color:aqua;"> 9/25/2024: Revamped Backgrounds And Layouts And Text Of Website </h3> </br>
<h3 style="color:aqua;">9/25/2024: Removed The Stupid Jumpscare Thing Lol</h3> </br>
<h3 style="color:aqua;">9/25/2024: Added External Links Section Of Home Page</h3> </br>
<h3 style="color:aqua;">9/26/2024: Added More To 'About Me' Page</h3> </br>
<h3 style="color:aqua;">9/26/2024: Removed The Random Unnecessary Images </h3> </br>
<h3 style="color:aqua;">9/26/2024: Added New Footer</h3> </br>
<h3 style="color:aqua;">9/27/2024: Added New Images And Decals To Multiple Pages</h3> </br>
<h3 style="color:aqua;">9/27/2024: Added A New Album Recommendation To Music Page</h3> </br>
<h3 style="color:aqua;">9/27/2024: Added New 'Website Changes' Page And Added Button On Home Page To Access It</h3> </br>
<h3 style="color:aqua;">9/27/2024: Added More Stuff To 'Aesthetics' Page</h3> </br>
<h3 style="color:aqua;">9/27/2024: Fixed Some Bugs And Incorrect Stuff</h3> </br>
<h3 style="color:aqua;">9/28/2024: Added The Little Blue Button On The Home Page</h3> </br>
<h3 style="color:aqua;">9/28/2024: Edited And Recolored Some Text</h3> </br>
<h3 style="color:aqua;">9/28/2024: Tried And Failed To Add Cool Stuff Because Google Sites Is Basic And I'm A Dumbass</h3> </br>
<h3 style="color:aqua;">9/28/2024: Added Appropriate Links To Some Text And Changed Some Buttons</h3> </br>
<h3 style="color:aqua;">10/3/2024: Added The 'Writing' Page</h3> </br>
<h3 style="color:aqua;">10/3/2024: Added The 'Hell' Page</h3> </br>
<h3 style="color:aqua;">10/3/2024: Added The 'Hell Button On Home Page</h3> </br>
<h3 style="color:aqua;">10/3/2024: Added Spinning Globe Gif To Home Page</h3> </br>
<h3 style="color:aqua;">10/3/2024: Added A Banner To The Home Page Saying That The Site Is Not Finished</h3> </br>
<h3 style="color:aqua;">10/4/2024: Added More Art To The Art Page</h3> </br>
<h3 style="color:aqua;">10/4/2024: Added New Things To 'About Me' Page</h3> </br>
<h3 style="color:aqua;">10/4/2024: Fixed Some Stuff And Made Things Look Better</h3> </br>
<h3 style="color:aqua;">10/7/2024: Added The 'Accomplishments' Section To The 'About Me' Page</h3> </br>
<h3 style="color:aqua;">10/7/2024: Added A Silly Little Secret Page About A Show About A Silly Little Guy</h3> </br>
<h3 style="color:aqua;">10/7/2024: Added Another Thing To The 'Thoughts' Page</h3> </br>
<h3 style="color:aqua;">10/11/2024: Hell Button Changed</h3> </br>
<h3 style="color:aqua;">10/11/2024: Polished The Website A Little Bit</h3> </br>
<h3 style="color:aqua;">10/28/2024: Made A New Logo For The Homepage</h3> </br>
<h3 style="color:aqua;">10/28/2024: Made A 'Special Thanks" Section For The Homepage</h3> </br>
<h3 style="color:aqua;">10/28/2024: Renamed Some Things</h3> </br>
<h3 style="color:aqua;">10/28/2024: Added Some Gifs Throughout The Site</h3> </br>
<h3 style="color:aqua;">11/12/2024: Completely Remade The Website In HTML On Neocities</h3> </br>
<h3 style="color:aqua;">11/12/2024: Did A Little Cleanup On The Site</h3> </br>
<h3 style="color:aqua;">11/13/2024: Added A New Cursor And Added Some New Graphics </h3> </br>
<h3 style="color:aqua;">11/13/2024: Added a visit counter</h3> </br>
<h3 style="color:aqua;">11/13/2024: Added The Collage To The About Me Page</h3> </br>
<img src="cat.gif" style="position:absolute;top:1750px;right:100px;width:130px;height:200px">
<img src="cat.gif" style="position:absolute;top:1750px;right:1250px;width:130px;height:200px">
