<!DOCTYPE html>
<html>
  <head>
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
body {
  cursor: url('skullicon.png'),auto;
}
.footer {
   clear: both;
    position: absolute;
    height: 200px;
  margin-top: 2000px;
  width: 93%;
  background-image: url('rainbow.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: url('hi.svg');
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: monospace;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: url('hi.svg');
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-image: url('hi.svg');
  color: red;
}
body {
  border: solid 55px  black;
  margin: 0px;
  height: 2200px;
}  
body {
  background-image: url('couragehouse.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<title> COURAGE PAGE! </title>
<div class="footer">
  <p style="background-color:lightgreen;font-family:courier;font-size:25px;color:green;display:inline;background-color:black;">You Have Officially Reached Rock Bottom (Of The Website)</p>
</div>
<div class="topnav">
  <a href="https://computersoda.neocities.org/">Home</a>
  <a href="https://computersoda.neocities.org/about">About Me</a>
  <a href="https://computersoda.neocities.org/images">Images I Like</a>
  <a href="https://computersoda.neocities.org/art">Art</a>
    <a href="https://computersoda.neocities.org/music">Music</a>
  <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
  <a href="https://computersoda.neocities.org/writings">Writing</a>
</div>
<h4 style="font-size:30px;">============================================== </h4> </br>
<h4 style="font-size:30px;">=HELL YEA I LOVE COURAGE THE COWARDLY DOG= </h4> </br>
<h4 style="font-size:30px;">============================================== </h4> </br>
<img src="couragecollage.png" style="position:absolute;top:380px;right:200px;width:1090px;height:1250px">
<img src="cat.gif" style="position:absolute;top:2050px;right:90px;width:130px;height:200px">
<img src="cat.gif" style="position:absolute;top:2050px;right:1150px;width:130px;height:200px">
  </body>
</html>
