<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
                    body {
            border: solid 55px  black;
            margin: 0px;
            height: 2200px;
            }  
            body {
            background-image: url('blueblue.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
                   .topnav {
            background-color: url('hi.svg');
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: monospace;
            }
            .topnav a:hover {
            background-color: url('hi.svg');
            color: black;
            }
            .topnav a.active {
            background-image: url('hi.svg');
            color: red;
            }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            max-width: 1300px; 
            width: 90%;       
            height: 2000px;    
            margin: 0 auto;    
            border: 5px solid black; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: auto;   
            background-image: url('blueblueblue.jpg');
            }
            .content {
            text-align: center; 
            overflow: auto; 
            }
            body {
            cursor: url('skullicon.png'),auto;
            }
              .content img {
            max-width: 100%;     
            max-height: 100%;    
            object-fit: contain; 
            }

        </style>
        <div class="container">
    <div class="content">
                        <div class="topnav">
                <a href="https://computersoda.neocities.org/">Home</a>
                <a href="https://computersoda.neocities.org/about">About Me</a>
                <a href="https://computersoda.neocities.org/images">Images I Like</a>
                <a href="https://computersoda.neocities.org/art">Art</a>
                <a href="https://computersoda.neocities.org/music">Music</a>
                <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
                <a href="https://computersoda.neocities.org/writings">Writing</a>
                <a href="https://computersoda.neocities.org/now">Now</a>
                <a class="active" href="https://computersoda.neocities.org/goods">Resources</a>
            </div>
<h1 style="color:hotpink;font-family:courier;font-size:40px;"> Resources And Fun Stuff </h1>

<p style="color:lawngreen;font-family:courier;font-size:30px;"> 
<a style="color:lightgreen;" href="https://youtube.com/playlist?list=PLOCluzujkFt3wvtUiKJiC5ZlDv9LXIYfi&si=A7Ou20tx9ffULypv">A Playlist Of Video Essays That Inspire Me </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:turquoise;" href="https://pastebin.com/TFZECzwg">My Cookie Clicker Save </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:lightcoral;" href="https://www.w3schools.com/">Learn To Code </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:gold;" href="https://neocities.org/">Host A Website </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:orangered;" href="https://computersoda.neocities.org/graphics">Website Graphics </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:orangered;" href="https://99gifshop.neocities.org/">Website Graphics 2 </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:orangered;" href="https://gifcities.org/">Website Graphics 3 </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:darkkhaki;" href="https://www.neopets.com/userlookup.phtml?user=computersoda">My Neopets </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:darkseagreen;" href="https://insect.christmas/">Cool Website That I Take Inspiration From </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:honeydew;" href="https://item64.neocities.org/">Another Cool Website That I Take Inspiration From </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:cyan;" href="https://anthropod.neocities.org/">Also Another Cool Website That I Take Inspiration From </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:orchid;" href="https://github.com/JaneComputerSoda/ComputerSoda-Web">Website Source Code </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:chocolate;" href="https://www.beepbox.co/">BeepBox Music Creator </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:deeppink;" href="https://scratch.mit.edu/">Easy Flash Game Creator </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:fuchsia;" href="https://archive.org/">Archiving And Media Resources </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:olive;" href="https://www.spacejam.com/1996/">Fun Old Websites To Visit, Space Jam </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:maroon;" href="https://arngren.net/">Fun Old Websites To Visit, Arngren </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:silver;" href="https://park.org/">Fun Old Websites To Visit, 1996 World Exposition </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:tan;" href="http://toastytech.com/evil/">Fun Old Websites To Visit, Internet Explorer is EVIL! </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:magenta;" href="http://www.savewalterwhite.com/">Fun Old Websites To Visit, Save Walter White </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:tomato;" href="https://spacehey.com/">SPACEHEY! </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:aqua;" href="https://www.cameronsworld.net/">Cool Graphics And Stuff </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:plum;" href="https://www.coolmathgames.com/">Games! </a> </p

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:pink;" href="https://technicism.github.io/Charaster/">ASCII Art Creator </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:slategray;" href="https://bushdoctor.neocities.org/">Cool Site! </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:orange;" href="https://www.adultswim.com/">Watch Stuff On Adult Swim </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:crimson;" href="https://geekprank.com/">Website To Goof Off On </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:royalblue;" href="https://hackertyper.net/">Be A Hacker Lol </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:lime;" href="https://en.wikipedia.org/wiki/List_of_conspiracy_theories">Conspiracy Theories </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:yellow;" href="https://www.unit-conversion.info/texttools/text-to-html/">Text To HTML Generator </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:orange;" href="https://webcode.tools/css-generator">CSS Tool </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:purple;" href="https://www.remove.bg/">Photo BG Remover </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:white;" href="https://ezgif.com/">Gif Editor </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:gray;" href="https://cooltext.com/">Text Font Tool </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:red;" href="https://www.spriters-resource.com/">More Graphics </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:pink;" href="https://crouton.net/">Crouton </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:green;" href="https://crouton.net/">People Who Dont Exist </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:brown;" href="https://istheinternetdown.com/">Is Your Internet Down? </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:#77BFC7;" href="https://letterboxd.com/">Movie Tracker </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:#3EB489;" href="https://www.serializd.com/">TV Tracker </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:#4CC417;" href="https://www.goodreads.com/">Book Tracker </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:#FEF250;" href="https://rateyourmusic.com/">Music Tracker </a> </p>

<p style="color:lightcoral;font-family:courier;font-size:30px;"> 
<a style="color:#FBB117;" href="https://backloggd.com/">Video-Game Tracker </a> </p>
<br>
 <br>
  <br>
   <br>
    <br>
   <br>
  <br>
 <br>
<br>
<img src="sitefooter.gif" style="height:240px;">
  </body>
</html>
