<!DOCTYPE html>
<html>
  <head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
body {
  cursor: url('skullicon.png'),auto;
}
.footer {
   clear: both;
    position: absolute;
    height: 200px;
  margin-top: 2500px;
  width: 93%;
  background-image: url('rainbow.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
}
body {
  border: solid 55px  black;
  margin: 0px;
  height: 2700px;
}  
body {
  background-image: url('backg.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: url('hi.svg');
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: monospace;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: url('hi.svg');
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-image: url('hi.svg');
  color: red;
}
h4 {
  color: black;
  text-align: center;
  font-family: monospace;
  font-size: 50px;
  background-color: black;
}
p {
  color: black;
  text-align: center;
  font-family: monospace;
  font-size: 15px;
  background-color: black;
}
</style>
<title>ComputerSoda Images I Like</title>
<div class="footer">
  <p style="background-color:lightgreen;font-family:courier;font-size:25px;color:green;display:inline;background-color:black;">You Have Officially Reached Rock Bottom (Of The Website)</p>
</div>
<div class="topnav">
  <a href="https://computersoda.neocities.org/">Home</a>
  <a href="https://computersoda.neocities.org/about">About Me</a>
  <a class="active" href="https://computersoda.neocities.org/images">Images I Like</a>
  <a href="https://computersoda.neocities.org/art">Art</a>
    <a href="https://computersoda.neocities.org/music">Music</a>
  <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
  <a href="https://computersoda.neocities.org/writings">Writing</a>
</div>
<h4 style="color:purple;"> Cool Aesthetic Images </h4>
<p style="color:blue;">Just Cool Little Images That I Think Are A Cool Style Or Aesthetic </p>
<img src="rainbow.gif" style="position:absolute;top:150px;right:55px;width:300px;height:130px">
<img src="rainbow.gif" style="position:absolute;top:150px;right:1015px;width:300px;height:130px">
<img src="skull.png" style="position:absolute;top:150px;right:150px;width:100px;height:100px">
<img src="skull.png" style="position:absolute;top:150px;right:1100px;width:100px;height:100px">
<img src="bus.jpg" style="position:absolute;top:400px;right:1000px;width:400px;height:360px">
<img src="city.jpg" style="position:absolute;top:400px;right:500px;width:450px;height:400px">
<img src="crow.jpg" style="position:absolute;top:400px;right:50px;width:400px;height:500px">
<img src="crow2.jpg" style="position:absolute;top:900px;right:1000px;width:400px;height:360px">
<img src="forest.jpg" style="position:absolute;top:900px;right:500px;width:400px;height:360px">
<img src="frank.jpg" style="position:absolute;top:1000px;right:100px;width:380px;height:260px">
<img src="grave.jpg" style="position:absolute;top:1300px;right:900px;width:550px;height:430px">
<img src="halloween.jpeg" style="position:absolute;top:1300px;right:450px;width:400px;height:330px">
<img src="hell.jpeg" style="position:absolute;top:1300px;right:50px;width:350px;height:330px">
<img src="music.jpg" style="position:absolute;top:1800px;right:920px;width:500px;height:430px">
<img src="nosferatu.jpg" style="position:absolute;top:1700px;right:450px;width:400px;height:360px">
<img src="vinyl.jpg" style="position:absolute;top:1700px;right:50px;width:370px;height:360px">
<img src="theater.jpg" style="position:absolute;top:2100px;right:200px;width:700px;height:430px">
<img src="cat.gif" style="position:absolute;top:2545px;right:90px;width:130px;height:200px">
<img src="cat.gif" style="position:absolute;top:2545px;right:1100px;width:130px;height:200px">
  </body>
</html>
