<!DOCTYPE html>
<!--
                          _______
                         | ___  o|
                         |[_-_]_ |
      ______________     |[_____]|
     |.------------.|    |[_____]|
     ||            ||    |[====o]|
     ||            ||    |[_.--_]|
     ||            ||    |[_____]|
     ||            ||    |      :|
     ||____________||    |      :|
 .==.|""  ......    |.==.|      :|
 |::| '-.________.-' |::||      :|
 |''|  (__________)-.|''||______:|
 `""`_.............._\""`______
    /:::::::::::'':::\`;'-.-.  `\
   /::=========.:.-::"\ \ \--\   \
   \`""""""""""""""""`/  \ \__)   \
jgs `""""""""""""""""`    '========'
-->
<html>
<html lang="en-US">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
        .zoom {
  transition: transform .2s;
  width: 600px;
  height: 100px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            max-width: 1300px; 
            width: 90%;       
            height: 2000px;    
            margin: 0 auto;    
            border: 5px solid black; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: auto;   
            background-image: url('backgroundlol.gif');
            }
            .content {
            text-align: center; 
            overflow: auto; 
            }
            .box{
            width: 300px;
            height: 310px;
            border: 10px solid black;
            padding: 10px;
            margin: 10px;
            background-color: lime;
            }
            .box {
            width: 300px;
            height: 350px;
            border: 10px solid black;
            padding: 10px;
            margin: 10px;
            background-color: lime;
            }
            .body {
            cursor: url('skullicon.png'),auto;
            }
            .btn {
            border: 2;
            background-color: orange;
            padding: 24px 88px;
            font-size: 18px;
            font-family: courier;
            cursor: pointer;
            display: inline-block;
            }
            .btn:hover {background: #1b45de;}
            .changes {color: green;}
            .body {
            background-color: darkred;
            }
            .h4 {
            color: black;
            text-align: center;
            font-family: monospace;
            font-size: 50px;
            }
            p {
            color: black;
            text-align: center;
            font-family: monospace;
            font-size: 20px;
            }
            h3 {
            text-align: center;
            font-family: monospace;
            font-size: 30px;
            display: inline;  
            background-color: black;
            }
            h3 {
            text-align: center;
            font-family: monospace;
            font-size: 30px;
            display: inline;  
            background-color: black;
            }
            body {
            border: solid 55px  black;
            margin: 0px;
            height: 2200px;
            }  
            body {
            background-image: url('hi.svg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            .topnav {
            background-color: url('hi.svg');
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: monospace;
            }
            .topnav a:hover {
            background-color: url('hi.svg');
            color: black;
            }
            .topnav a.active {
            background-image: url('hi.svg');
            color: red;
            }
            .content img {
            max-width: 100%;     
            max-height: 100%;    
            object-fit: contain; 
            }
        </style>
        </style>
    </head>
    <div class="container">
    <div class="content">
        <body>
         <iframe width="0" height="0" src="https://www.youtube.com/embed/p2sez21Cyyo//?&;amp;;autoplay=1&;loop=1&;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy">
            </iframe>
            <div class="topnav">
                <a class="active" href="https://computersoda.neocities.org/">Home</a>
                <a href="https://computersoda.neocities.org/about">About Me</a>
                <a href="https://computersoda.neocities.org/images">Images I Like</a>
                <a href="https://computersoda.neocities.org/art">Art</a>
                <a href="https://computersoda.neocities.org/music">Music</a>
                <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
                <a href="https://computersoda.neocities.org/writings">Writing</a>
                <a href="https://computersoda.neocities.org/now">Now</a>
                <a href="https://computersoda.neocities.org/goods">Resources</a>
                <a href="https://computersoda.neocities.org/shrines">Shrines</a>
            </div>
            <div class="zoom">
            <img src="https://computersoda.neocities.org/Welcome.png" alt="Welcome" style="float:inherit;right:600px;width:738px;height:193px;"> 
            </div>
            <title>ComputerSoda Home</title>
            <p style="color:white;"> Visitors: </p>
            <script type="text/javascript" src="https://counter.websiteout.com/js/22/6/6796/1"></script>
            <h4 title="Hello ^_^" style="color:aqua;"> Welcome </h4>
            <p style="color:red;"> This Is My Silly Little Personal Website :3
                I'm Gonna Put My Art Here And I'm Gonna Post Stuff 
            </p>
            <p style="color:red;"> That I Like And Think Is Cool :P This Is Gonna Be Fun! </p>
            <div>
                <img src="beatingheart.gif" style="float:left;right:20;left:1050px;px;width:100px;height:160px;"> 
                <h3 title="Thanks Guys >.<" style="color:lime;top:800px;right:550px;">
                Special Thanks: 
                <h3>
                <img src="skeleton.gif" style="float:right;right:300;left:160px;px;width:100px;height:160px;"> 
                <p style="color:lightblue;">Astrid Ztar Who Made A Cool Website And Inspired Me</p>
                <p style="color:lightblue;">To Make A Cool Website (And Who I Stole The Spinning Pumpkins From)</p>
                <p style="color:gray;">--------------------------------------------------------------------------------</p>
                <p style="color:yellow;">Neocities And W3schools</p>
                <p style="color:gray;">--------------------------------------------------------------------------------</p>
                <p style="color:orange;">Another Person (I'm Sorry I Don't Remember Their Name) Who Made A Cool</p>
                <p style="color:orange;">Website From Where I Stole The Beating Heart</p>
                <p style="color:gray;">--------------------------------------------------------------------------------</p>
                <p style="color:lightgreen;">And Anybody Else I Forgot To Thank</p>
                <div class="box" style="float:right;">
                    <h3 title="My Things :3" style="color:green;">
                    External Links 
                    <h3>
                    <br />
                    <a href="https://letterboxd.com/mrrumble/">My Letterboxd</a> <br />
                    <a href="https://www.youtube.com/channel/UClZ8CphNXbh4FVULg3z8xaQ">My YouTube (Inactive)</a> <br />
                    <a href="https://open.spotify.com/user/jackowenhansen?si=f351691d5be74056">My Spotify</a> <br />
                    <a href="https://www.tiktok.com/@mruumble?_t=8q1fkceKhcg&_r=1">My TikTok</a> <br />
                    <a href="https://pin.it/2jjaDUBTO">My Pinterest</a> <br />
                    <a href="https://linktr.ee/Jane_IGuess">My Other Links And Shit</a> <br />
                </div>
            </div>
            <p>
                <a href="https://computersoda.neocities.org/changes" style="top:680px;right:370px;">
                <button class="btn change">Click here to see what has changed</button>
                </a> </br>
                <a href="https://sites.google.com/ehhs.us/computersoda/home" style="top:580px;right:370px;">
                <button class="btn change">Click Here To Go To The Old Website</button>
                </a>
            </p>
            <a  href="https://computersoda.neocities.org/silly"><img src="Garf.png" alt="garf" style="top:1300px;right:100px;width:140px;height:220px"></a><a href="https://computersoda.neocities.org/silly"><img src="courage.png" alt="Courage" style="top:1300px;right:250px;width:250px;height:220px"></a><a href="https://computersoda.neocities.org/silly"><img src="zilla.png" alt="zilla" style="top:1300px;right:500px;width:200px;height:220px"></a><a href="https://www.youtube.com/watch?v=EdDm9iURWlc"><img src="button.png" alt="button" style="top:1300px;right:700px;width:200px;height:220px"></a>  </p>
            <h6 style="font-size:30px;color:purple;float:top;top:1000px;right:920px;width:1050px;height:10px">Click Any Of These Guys Above :P </h6>
            <img src="checkerdivider.gif" style="height:240px;"
            <img src="fallout.png" style="top:1700px;right:1150px;width:150px;height:50px">
            <img src="fallout2.png" style="top:1700px;right:1000px;width:150px;height:50px">
            <img src="ghostface.gif" style="top:1700px;right:850px;width:150px;height:50px">
            <img src="n64.jpg" style="top:1700px;right:700px;width:150px;height:50px">
            <img src="nirvana2.jpg" style="top:1700px;right:550px;width:150px;height:50px">
            <img src="quake.gif" style="top:1700px;right:400px;width:150px;height:50px">
            <img src="quake2.gif" style="top:1700px;right:250px;width:150px;height:50px">
            <img src="radiohead2.png" style="top:1700px;right:100px;width:150px;height:50px">
            <img src="brba2.gif" style="top:1650px;right:1150px;width:150px;height:50px">
            <img src="bruh.gif" style="top:1650px;right:1000px;width:150px;height:50px">
            <img src="csh2.gif" style="top:1650px;right:850px;width:150px;height:50px">
            <img src="weezer.gif" style="top:1650px;right:700px;width:150px;height:50px">
            <img src="deftones.gif" style="top:1650px;right:550px;width:150px;height:50px">
            <img src="depress.gif" style="top:1650px;right:400px;width:150px;height:50px">
            <img src="lp.gif" style="top:1650px;right:250px;width:150px;height:50px">
            <img src="mc.gif" style="top:1650px;right:100px;width:150px;height:50px">
            <img src="emoji.gif" style="top:1600px;right:1150px;width:150px;height:50px">
            <img src="gay.gif" style="top:1600px;right:1000px;width:150px;height:50px">
            <img src="nin.gif" style="top:1600px;right:850px;width:150px;height:50px">
            <img src="nintendo.gif" style="top:1600px;right:700px;width:150px;height:50px">
            <img src="csh.gif" style="top:1600px;right:550px;width:150px;height:50px">
            <img src="ddict.gif" style="top:1600px;right:400px;width:150px;height:50px">
            <img src="radiohead.gif" style="top:1600px;right:250px;width:150px;height:50px">
            <img src="athf.gif" style="top:1600px;right:100px;width:150px;height:50px">
            <img src="autistic.gif" style="top:1750px;right:1150px;width:150px;height:50px">
            <img src="bob.gif" style="top:1750px;right:1000px;width:150px;height:50px">
            <img src="brba.gif" style="top:1750px;right:850px;width:150px;height:50px">
            <img src="greenday.gif" style="top:1750px;right:700px;width:150px;height:50px">
            <img src="nirvana.gif" style="top:1750px;right:550px;width:150px;height:50px">
            <img src="sponge.gif" style="top:1750px;right:400px;width:150px;height:50px">
            <img src="trans.gif" style="top:1750px;right:250px;width:150px;height:50px">
            <img src="machinegirl.gif" style="top:1750px;right:100px;width:150px;height:50px">
            <img src="bf.gif" style="top:1800px;right:1150px;width:150px;height:50px">
            <img src="elliott.gif" style="top:1800px;right:1000px;width:150px;height:50px">
            <img src="korn.gif" style="top:1800px;right:850px;width:150px;height:50px">
            <img src="nuts.gif" style="top:1800px;right:700px;width:150px;height:50px">
            <img src="popcorn.gif" style="top:1800px;right:550px;width:150px;height:50px">
            <img src="tool.gif" style="top:1800px;right:400px;width:150px;height:50px">
            <img src="ween.gif" style="top:1800px;right:250px;width:150px;height:50px">
            <img src="ween2.gif" style="top:1800px;right:100px;width:150px;height:50px">
            <img src="alienlovechild.gif" style="top:1850px;right:1150px;width:150px;height:50px">
            <img src="bitchpiss.gif" style="top:1850px;right:1000px;width:150px;height:50px">
            <img src="droppedonhead.gif" style="top:1850px;right:850px;width:150px;height:50px">
            <img src="freakshow.gif" style="top:1850px;right:700px;width:150px;height:50px">
            <img src="fridaythe13th.gif" style="top:1850px;right:550px;width:150px;height:50px">
            <img src="ginger.gif" style="top:1850px;right:400px;width:150px;height:50px">
            <img src="giygas.gif" style="top:1850px;right:250px;width:150px;height:50px">
            <img src="gorillaz.gif" style="top:1850px;right:100px;width:150px;height:50px">
            <img src="hatemeanpeople.gif" style="top:1900px;right:1150px;width:150px;height:50px">
            <img src="hottopic.gif" style="top:1900px;right:1000px;width:150px;height:50px">
            <img src="ihavenomouth.gif" style="top:1900px;right:850px;width:150px;height:50px">
            <img src="ilovecats.gif" style="top:1900px;right:700px;width:150px;height:50px">
            <img src="ilovehorrormovies.gif" style="top:1900px;right:550px;width:150px;height:50px">
            <img src="itsthatgoblin.gif" style="top:1900px;right:400px;width:150px;height:50px">
            <img src="jeansntshirt.gif" style="top:1900px;right:250px;width:150px;height:50px">
            <img src="koolaid.gif" style="top:1900px;right:100px;width:150px;height:50px">
            <img src="lovemyonlinefriends.gif" style="top:1950px;right:1150px;width:150px;height:50px">
            <img src="missbitch.gif" style="top:1950px;right:1000px;width:150px;height:50px">
            <img src="monsterenergy.gif" style="top:1950px;right:850px;width:150px;height:50px">
            <img src="motherfucker.gif" style="top:1950px;right:700px;width:150px;height:50px">
            <img src="musicislife.gif" style="top:1950px;right:550px;width:150px;height:50px">
            <img src="panpride.gif" style="top:1950px;right:400px;width:150px;height:50px">
            <img src="pepsi.gif" style="top:1950px;right:250px;width:150px;height:50px">
            <img src="pepsigrl.gif" style="top:1950px;right:100px;width:150px;height:50px">
            <img src="polybius.gif" style="top:2000px;right:1150px;width:150px;height:50px">
            <img src="prettyhatemachine.gif" style="top:2000px;right:1000px;width:150px;height:50px">
            <img src="silly.gif" style="top:2000px;right:850px;width:150px;height:50px">
            <img src="soad2.gif" style="top:2000px;right:700px;width:150px;height:50px">
            <img src="soundgarden.gif" style="top:2000px;right:550px;width:150px;height:50px">
            <img src="thecure.gif" style="top:2000px;right:400px;width:150px;height:50px">
            <img src="thedownwardspiral.gif" style="top:2000px;right:250px;width:150px;height:50px">
            <img src="transwomen.gif" style="top:2000px;right:100px;width:150px;height:50px">
            <img src="wlfgrl.gif" style="top:1550px;right:700px;width:150px;height:50px">
            <img src="trains.gif" style="top:1550px;right:550px;width:150px;height:50px">
            <img src="sitefooter.gif" style="height:240px;"
    </div>
    <script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var site_data = JSON.parse(this.responseText);
        var num_arr = site_data.info.views.toString().split("");
        var num_str = "";
        for (i = 0; i < num_arr.length; i++) {
            num_str += num_arr[i];
            if ( (num_arr.length-1 - i) % 3 == 0 && (num_arr.length-1 - i) != 0 ) {num_str += ",";}
            var date_str = site_data.info.last_updated;
            var date_obj = new Date(site_data.info.last_updated);
            document.getElementById("lastupdate").innerHTML = (date_obj.getMonth()+1) + "-" + date_obj.getDate() + "-" + date_obj.getFullYear();
        }
        document.getElementById("hitcount").innerHTML = num_str;
    }
};
xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=computersoda", true);
xhttp.send();
</script>
    </body>
</html>
