<!DOCTYPE html>
<!--
             |\
---|\--------|-\\-----
---|/-------0---\|----
--/|-------------|----
-|-/-\----------0-----
--\|/-----------------
-->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en-US">
    <head>

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            max-width: 1300px; 
            width: 90%;      
            height: 2000px;     
            margin: 0 auto;     
            border: 5px solid black; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: auto;   
            background-image: url('marbleshine.gif');
            }
            .content {
            text-align: center; 
            overflow: auto; 
            }
            .content img {
            max-width: 100%;    
            max-height: 100%;   
            object-fit: contain; 
            }
            body {
            cursor: url('skullicon.png'),auto;
            }
            .footer {
            clear: both;
            position: absolute;
            height: 200px;
            margin-top: 4800px;
            width: 93%;
            background-image: url('rainbow.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            }
            p {
            color: black;
            text-align: center;
            font-family: monospace;
            font-size: 20px;
            }
            h4 {
            color: black;
            text-align: center;
            font-family: monospace;
            font-size: 50px;
            }
            body {
            border: solid 55px  black;
            margin: 0px;
            height: 2200px;
            }  
            .topnav {
            background-color: url('hi.svg');
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: monospace;
            }
            .topnav a:hover {
            background-color: url('hi.svg');
            color: black;
            }
            .topnav a.active {
            background-image: url('hi.svg');
            color: red;
            }
            body {
            background-image: url('backg2.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        </style>
        <title>ComputerSoda Music</title>
        <div class="container">
            <div class="content">
                <div class="topnav">
                    <a href="https://computersoda.neocities.org/">Home</a>
                    <a href="https://computersoda.neocities.org/about">About Me</a>
                    <a href="https://computersoda.neocities.org/images">Images I Like</a>
                    <a href="https://computersoda.neocities.org/art">Art</a>
                    <a class="active" href="https://computersoda.neocities.org/music">Music</a>
                    <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
                    <a href="https://computersoda.neocities.org/writings">Writing</a>
                    <a href="https://computersoda.neocities.org/now">Now</a>
                    <a href="https://computersoda.neocities.org/goods">Resources</a>
                    <a href="https://computersoda.neocities.org/shrines">Shrines</a>
                </div>
                <img src="spinningcd.gif" style="float:left;top:160px;right:300px;width:100px;height:100px"><img src="guitar.png" style="float:left;top:100px;right:460px;width:150px;height:190px">
                <h4 style="text-align:center;color:red;margin-right:200px;">Music</h4>
                <img src="spinningcd.gif" style="float:right;top:160px;right:950px;width:100px;height:100px"><img src="vinyls.png" style="float:right;top:100px;right:750px;width:150px;height:190px">
                <p style="color:red;">This Is Where I Post My Music (Once I Make Some) And Also Where I Give Album Recommendations :) </p>
                <br>
                 <br>
                <br>
                <p style="color:orange;">SpecificSoda - Music For Soft Drinks EP </p>
                <iframe src="https://widgets.commoninja.com/iframe/ebf10990-b13e-4524-8f9b-b041f4949ea0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
                <br>
                 <br>
                <br>
                <img src="daniel.jpg" style="float:left;top:400px;right:950px;width:400px;height:500px">
                <p style="float:left;color:white;font-size:30;top:900px;right:950px;width:400px;height:500px">Hi, How Are You Is Daniel Johnston's Most Popular Album And One Of The Best Albums Of All Time. It Might Be A Bit Difficult To Get Used To As The Low Quality Sound Is Unconventional But If You Put That Aside It Is A Beautiful Album About Sorrow, Love, And Despair. </p>
                <br>
                <img src="slipknot.jpeg" style="float:left;top:400px;right:400px;width:500px;height:500px">
                <p style="float:left;color:white;font-size:30;top:900px;right:480px;width:400px;height:500px">Iowa Is The Second Studio Album By Slipknot. It Has A Dark, Angry, Hateful Atmosphere Reflected By The Attitudes Of The Band Members At The Time. It Has Sort Of A Nihilistic Feel To It Which Elevates The Music. The Album Itself Makes A Statement And Is A Necessary Listen. </p>
                <img src="okcomputer.jpeg" style="float:left;top:1200px;right:800px;width:500px;height:500px">
                <p style="float:left;color:white;font-size:30;top:1700px;right:900px;width:400px;height:500px">OK Computer Is One Of The Most Influential And Important Albums Of All Time, Coming From The Two Previous More Rock Oriented Radiohead Albums, OK Computer Is A Very Different Album Focusing On More Melodic Slower Songs Rather Than The More Loud Rock Songs Of The Previous Two Albums, Another Thing That Makes This Album Unique Is How The Whole Album Makes A Statement And Tells A Story About Corruption, Dystopia, And Technology, Which Are All Things That Are Starting To Become Real Problems In The Modern Day Making This Album Very Influential And Ahead Of Its Time. </p>
                <img src="kida.jpeg" style="float:left;top:1200px;right:200px;width:500px;height:500px">
                <p style="float:left;color:white;font-size:30;top:1700px;right:200px;width:400px;height:500px"> Kid A Was The Fourth Studio Album By Alternative/Indie Rock Band Radiohead. At The Time Of Making This Album The Band Was Tired And Burnt Out But They Wanted To Make Another Album, Coming Off Of Two Rock Albums And One Semi-Rock Slower Melodic Album, The Band Wanted To Do Something Different, Something More Experimental, And So They Made Kid A Which Was A More Dark Disturbing Electronic Album, They Didnt Know If People Would Like It But They Made It Anyway And It Became One Of The Most Influential Indie Albums Of All Time. </p>
                <img src="korn.jpeg" style="float:left;top:2200px;right:800px;width:500px;height:500px">
                <p style="float:left;color:white;font-size:30;top:2700px;right:900px;width:400px;height:500px"> Issues Was An Album Made By Korn When Nu Metal Was In It's Prime, This Was Korn's Third Studio Album And In My Opinion, The Best. They Wanted To Make An Album That Was Oriented Around Trauma (Which They Had Experimented With Earlier With The Song 'Daddy') Specifically, The Trauma Of Lead Singer Jonathan Davis Who Had A Difficult Childhood. They Made Something Dark And Disturbing Meant To Make You Feel Pain And Since Then It Has Become One Of The Best Albums To Come Out Of Nu Metal And The 90's. </p>
                <img src="nirvana.jpeg" style="float:left;top:2200px;right:200px;width:500px;height:500px">
                <p style="float:left;color:white;font-size:30;top:2700px;right:200px;width:400px;height:500px"> Nevermind Is One Of The Biggest And Most Important And Influential Albums Of All Time And It Was The Album To Pioneer Grunge. Coming Off Of Their More Punk Oriented Debut Album 'Bleach' They Decided That They Wanted To Do Something Similar But Better With Nevermind, And With Creating One Of The Biggest Albums Of All Time, Its Safe To Say That They Succeeded. </p>
                <img src="melvins.jpeg" style="float:left;top:3100px;right:800px;width:500px;height:500px">
                <p style="float:left;color:white;font-size:30;top:3600px;right:900px;width:400px;height:500px"> The Fourth Album Of The Influential Sludge Metal/Doom Metal Band Melvins Was One Of The Earliest Examples Of Grunge Themes Directly Inspiring Nirvana, Also Having Kurt Cobain Help Produce This Album. This Album Was Certainly Influential Inspiring Multiple Popular Bands Such As Soundgarden, Mastodon, Slipknot, And Even Nirvana. </p>
                <img src="mayhem.jpeg" style="float:left;top:3100px;right:200px;width:500px;height:500px">
                <p style="float:left;color:white;font-size:30;top:3600px;right:200px;width:400px;height:500px"> Death Crush By Mayhem: Just Listen To It. One Of The Best Black Metal Albums I've Ever Heard. </p>
                <div>
                <br>
                  <br>
                  <br>
                <br>
                <br>
                  <br>
                  <br>
                <br>
                <br>
                  <br>
                  <br>
                <br>
                <br>
                  <br>
                  <br>
                <br>
                <p style="margin-top:100px;float:right;font-size:25px;font-family:courier;color:white;margin-bottom:100px;margin-right:500px;"> Gallery Of Albums I Like </p>
                <br>
                <br>
                  <br>
                  <br>
                <br>
                <br>
                  <br>
                  <br>
                <br>
                <style>  #vinyl-gallery * {     all: unset;   }   #vinyl-gallery {     all: initial!important;     width: 100%!important;     height: 230px!important;     margin: 30px 0!important;     display: flex!important;     flex-direction: row!important;     position: relative!important;     margin-left: -6px!important;   }   #vinyl-gallery .vinyl {       all:unset!important;     perspective: 500px !important;     width: 18px!important;     transition: width 0.5s!important;   }   #vinyl-gallery .vinyl:hover {     width: 148px!important;   }   #vinyl-gallery img {       all:unset!important;     transition: transform 0.5s, width 0.5s, height 0.5s, margin-top 0.5s!important;     width: 180px!important;     height: 180px!important;     transform: rotateX(0deg) rotateY(25deg)!important;     transform-style: preserve-3d!important;     border-radius: 4px!important;     border: 2px solid rgba(0, 0, 0, 0.1)!important; object-fit: cover!important;   }   #vinyl-gallery .vinyl:hover img {     transform: rotateX(0deg) rotateY(10deg)!important;     width: 188px!important;     height: 188px!important;     margin-top: -2px!important;   }   #vinyl-gallery .title {     color: #FFFFFF;     display: block;     visibility: hidden;     position: absolute;     bottom: 0px;     text-align: center;     width: 100%;     padding-left: 6px;   }   #vinyl-gallery .vinyl:nth-child(n):hover + .title {     visibility: visible;   } </style> <div id="vinyl-gallery">   <div class="vinyl">     <img src="pinkerton.jpeg"/>   </div>   <div class="title">Weezer - Pinkerton</div>   <div class="vinyl">     <img src="blue.jpeg"/>   </div>   <div class="title">Weezer - Blue</div>   <div class="vinyl">     <img src="maladroit.jpeg"/>   </div>   <div class="title">Weezer - Maladroit</div>   <div class="vinyl">     <img src="thepod.jpeg"/>   </div>   <div class="title">Ween - The Pod</div>   <div class="vinyl">     <img src="themollusk.jpeg"/>   </div>   <div class="title">Ween - The Mollusk</div>   <div class="vinyl">     <img src="quebec.jpeg"/>   </div>   <div class="title">Ween - Quebec</div>   <div class="vinyl">     <img src="houdini.jpeg"/>   </div>   <div class="title">Melvins - Houdini</div>   <div class="vinyl">     <img src="stoner.jpeg"/>   </div>   <div class="title">Melvins - Stoner Witch</div>   <div class="vinyl">     <img src="mars.jpeg"/>   </div>   <div class="title">Gojira - From Mars To Sirius</div>   <div class="vinyl">     <img src="fortitude.jpeg"/>   </div>   <div class="title">Gojira - Fortitude</div>   <div class="vinyl">     <img src="msp.jpeg"/>   </div>   <div class="title">Radiohead - A Moon Shaped Pool</div>   <div class="vinyl">     <img src="kida.jpeg"/>   </div>   <div class="title">Radiohead - Kid A</div>   <div class="vinyl">     <img src="okc.jpeg"/>   </div>   <div class="title">Radiohead - Ok Computer</div>   <div class="vinyl">     <img src="thebends.png"/>   </div>   <div class="title">Radiohead - The Bends</div>   <div class="vinyl">     <img src="selftitled.jpeg"/>   </div>   <div class="title">Slipknot - Self Titled</div>   <div class="vinyl">     <img src="iowa.jpeg"/>   </div>   <div class="title">Slipknot - Iowa</div>   <div class="vinyl">     <img src="allhope.jpeg">   </div>   <div class="title">Slipknot - All Hope Is Gone</div> <div class="vinyl">     <img src="talkhead3.jpeg"/>   </div>   <div class="title">Talking Heads - 77</div>   <div class="vinyl">     <img src="trick.jpeg"/>   </div>   <div class="title">Alex G - Trick</div>   <div class="vinyl">     <img src="race.jpeg"/>   </div>   <div class="title">Alex G - Race</div>   <div class="vinyl">     <img src="smith.jpeg"/>   </div>   <div class="title">The Smiths - Hatful Of Hollow</div>   <div class="vinyl">     <img src="smith2.jpeg"/>   </div>   <div class="title">The Smiths - The Queen Is Dead</div>   <div class="vinyl">     <img src="smith3.jpeg"/>   </div>   <div class="title">The Smiths - Louder Than Bombs</div>   <div class="vinyl">     <img src="smith4.jpeg"/>   </div>   <div class="title">The Smiths - Self Titled</div>   <div class="vinyl">     <img src="alice.jpeg"/>   </div>   <div class="title">Alice In Chains - Dirt</div>   <div class="vinyl">     <img src="alice2.jpeg"/>   </div>   <div class="title">Alice In Chains - Facelift</div>   <div class="vinyl">     <img src="alice3.jpeg"/>   </div>   <div class="title">Alice In Chains - Jar Of Flies</div>   <div class="vinyl">     <img src="dj2.jpg"/>   </div>   <div class="title">Daniel Johnston - Hi, How Are You (The Unfinished Album)</div>   <div class="vinyl">     <img src="megadeth.jpeg"/>   </div>   <div class="title">Megadeth - Peace Sells... But Who's Buying?</div>   <div class="vinyl">     <img src="megadeth2.jpeg"/>   </div>   <div class="title">Megadeth - Rust In Peace</div>   <div class="vinyl">     <img src="filth.jpeg"/>   </div>   <div class="title">Swans - Filth</div>   <div class="vinyl">     <img src="blind.jpeg"/>   </div>   <div class="title">Swans - Soundtracks For The Blind</div>   <div class="vinyl">     <img src="bekind.jpeg"/>   </div>   <div class="title">Swans - To Be Kind</div>   <div class="vinyl">     <img src="seacheese.jpeg">   </div>   <div class="title">Primus - Sailing The Seas Of Cheese</div> </div>
                
                 <style> #vinyl-gallery * {     all: unset;   }   #vinyl-gallery {     all: initial!important;     width: 100%!important;     height: 230px!important;     margin: 30px 0!important;     display: flex!important;     flex-direction: row!important;     position: relative!important;     margin-left: -6px!important;   }   #vinyl-gallery .vinyl {       all:unset!important;     perspective: 500px !important;     width: 18px!important;     transition: width 0.5s!important;   }   #vinyl-gallery .vinyl:hover {     width: 148px!important;   }   #vinyl-gallery img {       all:unset!important;     transition: transform 0.5s, width 0.5s, height 0.5s, margin-top 0.5s!important;     width: 180px!important;     height: 180px!important;     transform: rotateX(0deg) rotateY(25deg)!important;     transform-style: preserve-3d!important;     border-radius: 4px!important;     border: 2px solid rgba(0, 0, 0, 0.1)!important; object-fit: cover!important;   }   #vinyl-gallery .vinyl:hover img {     transform: rotateX(0deg) rotateY(10deg)!important;     width: 188px!important;     height: 188px!important;     margin-top: -2px!important;   }   #vinyl-gallery .title {     color: #FFFFFF;     display: block;     visibility: hidden;     position: absolute;     bottom: 0px;     text-align: center;     width: 100%;     padding-left: 6px;   }   #vinyl-gallery .vinyl:nth-child(n):hover + .title {     visibility: visible;   } </style> <div id="vinyl-gallery">   <div class="vinyl">     <img src="apromise.jpg"/>   </div>   <div class="title">Xiu Xiu - A Promise</div>   <div class="vinyl">     <img src="placebo.jpeg"/>   </div>   <div class="title">Placebo - Without You Im Nothing</div>   <div class="vinyl">     <img src="melophobia.jpeg"/>   </div>   <div class="title">Cage The Elephant - Melophobia</div>   <div class="vinyl">     <img src="socialcues.jpeg"/>   </div>   <div class="title">Cage The Elephant - Social Cues</div>   <div class="vinyl">     <img src="wlfgrlalbum.jpeg"/>   </div>   <div class="title">Machine Girl - Wlfgrl</div>   <div class="vinyl">     <img src="mgalbum.jpeg"/>   </div>   <div class="title">Machine Girl - ...Because Im Young Arrogant And Hate Everything You Stand For</div>   <div class="vinyl">     <img src="exm.jpeg"/>   </div>   <div class="title">Death Grips - Exmilitary</div>   <div class="vinyl">     <img src="moneystore.jpeg"/>   </div>   <div class="title">Death Grips - The Money Store</div>   <div class="vinyl">     <img src="backblack.png"/>   </div>   <div class="title">AC/DC - Back In Black</div>   <div class="vinyl">     <img src="melloncollie.jpeg"/>   </div>   <div class="title">The Smashing Pumpkins - Mellon Collie And The Infinite Sadness</div>   <div class="vinyl">     <img src="siamese.jpeg"/>   </div>   <div class="title">The Smashing Pumpkins - Siamese Dream</div>   <div class="vinyl">     <img src="american.jpeg"/>   </div>   <div class="title">Green Day - American Idiot</div>   <div class="vinyl">     <img src="dookie.jpeg"/>   </div>   <div class="title">Green Day - Dookie </div>   <div class="vinyl">     <img src="bj.jpeg"/>   </div>   <div class="title">Billy Joel - The Stranger</div>   <div class="vinyl">     <img src="billyjoel.jpeg"/>   </div>   <div class="title">Billy Joel - An Innocent Man</div>   <div class="vinyl">     <img src="talkhead.jpeg"/>   </div>   <div class="title">Talking Heads - Remain In Light</div>   <div class="vinyl">     <img src="talkhead2.jpeg">   </div>   <div class="title">Talking Heads - Speaking In Tongues</div> <div class="vinyl">     <img src="deathcrushmayhem.jpeg"/>   </div>   <div class="title">Mayhem - Deathcrush</div>   <div class="vinyl">     <img src="mayhemde.jpeg"/>   </div>   <div class="title">Mayhem - De Mysteriis Dom Sathanas</div>   <div class="vinyl">     <img src="darkthrone.jpg"/>   </div>   <div class="title">Darkthrone - Under A Funeral Moon</div>   <div class="vinyl">     <img src="darkthrone2.jpeg"/>   </div>   <div class="title">Darkthrone - Transilvanian Hunger</div>   <div class="vinyl">     <img src="nevermind.jpeg"/>   </div>   <div class="title">Nirvana - Nevermind</div>   <div class="vinyl">     <img src="inutero.jpeg"/>   </div>   <div class="title">Nirvana - In Utero</div>   <div class="vinyl">     <img src="bleach.jpeg"/>   </div>   <div class="title">Nirvana - Bleach</div>   <div class="vinyl">     <img src="twin.png"/>   </div>   <div class="title">Car Seat Headrest - Twin Fantasy</div>   <div class="vinyl">     <img src="teens.jpeg"/>   </div>   <div class="title">Car Seat Headrest - Teens Of Denial</div>   <div class="vinyl">     <img src="california.jpeg"/>   </div>   <div class="title">Red Hot Chili Peppers - Californiacation</div>   <div class="vinyl">     <img src="btw.jpeg"/>   </div>   <div class="title">Red Hot Chili Peppers - By The Way</div>   <div class="vinyl">     <img src="adrenaline.jpeg"/>   </div>   <div class="title">Deftones - Adrenaline</div>   <div class="vinyl">     <img src="aroundfur.jpeg"/>   </div>   <div class="title">Deftones - Around The Fur</div>   <div class="vinyl">     <img src="hellbilly.jpeg"/>   </div>   <div class="title">Rob Zombie - Hellbilly Deluxe</div>   <div class="vinyl">     <img src="pantera.jpeg"/>   </div>   <div class="title">Pantera - Vulgar Display Of Power</div>   <div class="vinyl">     <img src="xiu.jpeg"/>   </div>   <div class="title">Xiu Xiu - Angel Guts: Red Classroom</div>   <div class="vinyl">     <img src="dgihm.jpeg">   </div>   <div class="title">Xiu Xiu - Dear God, I Hate Myself</div> </div>
                
                  <style> #vinyl-gallery * {     all: unset;   }   #vinyl-gallery {     all: initial!important;     width: 100%!important;     height: 230px!important;     margin: 30px 0!important;     display: flex!important;     flex-direction: row!important;     position: relative!important;     margin-left: -6px!important;   }   #vinyl-gallery .vinyl {       all:unset!important;     perspective: 500px !important;     width: 18px!important;     transition: width 0.5s!important;   }   #vinyl-gallery .vinyl:hover {     width: 148px!important;   }   #vinyl-gallery img {       all:unset!important;     transition: transform 0.5s, width 0.5s, height 0.5s, margin-top 0.5s!important;     width: 180px!important;     height: 180px!important;     transform: rotateX(0deg) rotateY(25deg)!important;     transform-style: preserve-3d!important;     border-radius: 4px!important;     border: 2px solid rgba(0, 0, 0, 0.1)!important; object-fit: cover!important;   }   #vinyl-gallery .vinyl:hover img {     transform: rotateX(0deg) rotateY(10deg)!important;     width: 188px!important;     height: 188px!important;     margin-top: -2px!important;   }   #vinyl-gallery .title {     color: #FFFFFF;     display: block;     visibility: hidden;     position: absolute;     bottom: 0px;     text-align: center;     width: 100%;     padding-left: 6px;   }   #vinyl-gallery .vinyl:nth-child(n):hover + .title {     visibility: visible;   } </style> <div id="vinyl-gallery">   <div class="vinyl">     <img src="porksoda.jpeg"/>   </div>   <div class="title">Primus - Pork Soda</div>   <div class="vinyl">     <img src="death1.jpeg"/>   </div>   <div class="title">Death - The Sound Of Perseverance</div>   <div class="vinyl">     <img src="death2.jpeg"/>   </div>   <div class="title">Death - Spiritual Healing</div>   <div class="vinyl">     <img src="death3.jpeg"/>   </div>   <div class="title">Death - Leprosy</div>   <div class="vinyl">     <img src="nmh.jpeg"/>   </div>   <div class="title">Neutral Milk Hotel - In The Aeroplane Over The Sea</div>   <div class="vinyl">     <img src="melanchole.jpeg"/>   </div>   <div class="title">Salvia Palth - Melanchole</div>   <div class="vinyl">     <img src="paranoid.jpeg"/>   </div>   <div class="title">Black Sabbath - Paranoid</div>   <div class="vinyl">     <img src="sabbath.jpg"/>   </div>   <div class="title">Black Sabbath - Black Sabbath Volume. 4</div>   <div class="vinyl">     <img src="daughters.jpeg"/>   </div>   <div class="title">Daughters - You Wont Get What You Want</div>   <div class="vinyl">     <img src="addictionjane.jpg"/>   </div>   <div class="title">Jane's Addiction - Ritual de lo Habitual</div>   <div class="vinyl">     <img src="mgmt.jpeg"/>   </div>   <div class="title">MGMT - Oracular Spectacular</div>   <div class="vinyl">     <img src="acidbathalbum.jpeg"/>   </div>   <div class="title">Acid Bath - When The Kite String Pops</div>   <div class="vinyl">     <img src="ratm.jpeg"/>   </div>   <div class="title">Rage Against The Machine - Self Titled</div>   <div class="vinyl">     <img src="loveless.jpeg"/>   </div>   <div class="title">My Bloody Valentine - Loveless</div>   <div class="vinyl">     <img src="an.jpg"/>   </div>   <div class="title">AWOLNATION - Megalithic Symphony</div>   <div class="vinyl">     <img src="joydivision.jpg"/>   </div>   <div class="title">Joy Division - Unknown Pleasures</div>   <div class="vinyl">     <img src="kornissues.jpeg">   </div>   <div class="title">Korn - Issues</div> <div class="vinyl">     <img src="kornself.jpeg"/>   </div>   <div class="title">Korn - Self Titled</div>   <div class="vinyl">     <img src="prettyhatemachine.jpeg"/>   </div>   <div class="title">Nine Inch Nails - Pretty Hate Machine</div>   <div class="vinyl">     <img src="downward.jpeg"/>   </div>   <div class="title">Nine Inch Nails - The Downward Spiral</div>   <div class="vinyl">     <img src="hybrid.jpeg"/>   </div>   <div class="title">Linkin Park - Hybrid Theory</div>   <div class="vinyl">     <img src="meteora.jpeg"/>   </div>   <div class="title">Linkin Park - Meteora</div>   <div class="vinyl">     <img src="emptiness.jpeg"/>   </div>   <div class="title">Linkin Park - The Emptiness Machine</div>   <div class="vinyl">     <img src="bloodsugar.jpeg"/>   </div>   <div class="title">Red Hot Chili Peppers - Blood Sugar Sex Magic</div>   <div class="vinyl">     <img src="whiteweezer.jpeg"/>   </div>   <div class="title">Weezer - White</div>   <div class="vinyl">     <img src="pinkfloyd.jpeg"/>   </div>   <div class="title">Pink Floyd - Dark Side Of The Moon</div>   <div class="vinyl">     <img src="thewall.jpeg"/>   </div>   <div class="title">Pink Floyd - The Wall</div>   <div class="vinyl">     <img src="foofighters.jpeg"/>   </div>   <div class="title">Foo Fighters - Self Titled</div>   <div class="vinyl">     <img src="colorshape.jpeg"/>   </div>   <div class="title">Foo Fighters - The Color And The Shape</div>   <div class="vinyl">     <img src="foobyone.jpeg"/>   </div>   <div class="title">Foo Fighters - One By One</div>   <div class="vinyl">     <img src="slippery.jpeg"/>   </div>   <div class="title">Bon Jovi - Slippery When Wet</div>   <div class="vinyl">     <img src="strawberry.jpeg"/>   </div>   <div class="title">Strawberry Switchblade - Self Titled</div>   <div class="vinyl">     <img src="callous.jpeg"/>   </div>   <div class="title">Spineshank - The Height Of Callousness</div>   <div class="vinyl">     <img src="laterus.jpeg">   </div>   <div class="title">Tool - Laterus</div> </div>
                  </div>
                <img src="sitefooter.gif" style="height:240px;">
            </div>
        </div>
        </body>
</html>
