<!DOCTYPE html>
<!--
        _____
    ,-:` \;',`'-, 
  .'-;_,;  ':-;_,'.
 /;   '/    ,  _`.-\
| '`. (`     /` ` \`|
|:.  `\`-.   \_   / |
|     (   `,  .`\ ;'|
 \     | .'     `-'/
  `.   ;/        .'
jgs `'-._____.
-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Now</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
                    body {
            border: solid 55px  black;
            margin: 0px;
            height: 2200px;
            }  
            body {
            background-image: url('hi.svg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
                   .topnav {
            background-color: url('hi.svg');
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: monospace;
            }
            .topnav a:hover {
            background-color: url('hi.svg');
            color: black;
            }
            .topnav a.active {
            background-image: url('hi.svg');
            color: red;
            }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            max-width: 1300px; 
            width: 90%;       
            height: 2000px;    
            margin: 0 auto;    
            border: 5px solid black; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: auto;   
            background-image: url('spacestars.png');
            }
            .content {
            text-align: center; 
            overflow: auto; 
            }
            body {
            cursor: url('skullicon.png'),auto;
            }
              .content img {
            max-width: 100%;     
            max-height: 100%;    
            object-fit: contain; 
            }
            h3 {
              text-align: center;
            }
            .box{
            width: 300px;
            height: 310px;
            border: 10px solid crimson;
            padding: 10px;
            margin: 10px;
            background-image: url('greengrid.jpg');
            }
              .box2{
            width: 300px;
            height: 330px;
            border: 10px solid blue;
            padding: 10px;
            margin: 10px;
            background-image: url('mcstone.webp');
            }
            .box3{
            width: 340px;
            height: 370px;
            border: 10px solid white;
            padding: 10px;
            margin: 10px;
            background-image: url('plasma.jpeg');
            }
            .box4{
            width: 340px;
            height: 370px;
            padding: 10px;
            margin: 10px;
            border: 10px solid magenta;
            border-radius: 60px;
            background-image: url('bluebrick.gif');
            }
        </style>
        <div class="container">
    <div class="content">
                        <div class="topnav">
                <a href="https://computersoda.neocities.org/">Home</a>
                <a href="https://computersoda.neocities.org/about">About Me</a>
                <a href="https://computersoda.neocities.org/images">Images I Like</a>
                <a href="https://computersoda.neocities.org/art">Art</a>
                <a href="https://computersoda.neocities.org/music">Music</a>
                <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
                <a href="https://computersoda.neocities.org/writings">Writing</a>
                <a class="active" href="https://computersoda.neocities.org/now">Now</a>
                <a href="https://computersoda.neocities.org/goods">Resources</a>
                <a href="https://computersoda.neocities.org/shrines">Shrines</a>
            </div>
            <img src="now.png" style="top:0%;float:left;width:800px;height:400px;">  
<div class="box" style="float:left;">
<h3 style="color:green;font-size:23px;font-family:timesnewroman;width:230px;height:200px;"> This Page Is For Me To Document What Ive Been Up To Recently And Share What Im Doing. This Is My Own Version Of The /Now Movement Except Its Just Me Yapping About Whatever Im Doing! </h3>
</div>
<img src="batlol.gif" style="float:right;width:100px;height:100px;">
<img src="kittycat.gif" style="float:right;width:100px;height:100px;">
<img src="littlecoffin.gif" style="float:right;width:100px;height:100px;">
<img src="littlepumpkin.gif" style="float:right;width:100px;height:100px;">
<img src="littleskull.gif" style="float:right;width:100px;height:100px;">
<img src="lovekitty.gif" style="float:right;width:100px;height:100px;">
<img src="minighostface.gif" style="float:right;width:150px;height:100px;">
<div>
<img src="drippyblood.gif" style="float:left;width:600px;height:50px;">
<figure>
 <figcaption style="color:yellow;font-size:20px;width:200px;">Shows Ive Been Watching/Rewatching</figcaption>
<img src="shows.gif" style="float:left;width:500px;height:400px;">
<img src="foodarrives.gif" style="float:right;width:600px;height:600px;">
</figure>
</div>
<figure>
 <figcaption style="color:yellow;font-size:20px;width:500px;">Games Ive Been Playing/Replaying</figcaption>
<img src="games.gif" style="float:left;width:400px;height:400px;">
</figure>
<img src="arcade 11.gif" style="float:left;width:110px;height:170px;">
<div class="box2" style="float:left;">
<h2 style="color:crimson;font-size:23px;width:270px;"> Recent Reading: </h2>
<p style="color:orange;font-size:18px;width:270px;"> I have recently been reading articles of interviews with Mark Duplass (Who is one of my favorite ever actors and indie film makers!) on how he battles with depression which is something he has been struggling with and it feels really nice reading about how somebody I really look up to battles with something that I have been and recently have really been struggling with. I LOVE YOU SM MARK DUPLASS !!!!! ♡♡♡️ </p>
</div>
<div class="box3" style="float:left;">
<h2 style="color:salmon;font-size:23px;width:270px;"> Recent Music Obsession: </h2>
<img src="mchinegrl.jpeg" style="width:150px;height:150px;">
<p style="color:aqua;font-size:18px;width:270px;"> Machine Girls's debut album Wlfgrl is really fucking cool and experimental and I love it. It is what surface level music listeners would call 'Noise, not music' and its amazing. Its experimental, brutal, unfiltered, and an absolute banger. </p>
</div>
<div class="box4" style="float:left;">
<h2 style="color:pink;font-size:23px;width:270px;"> Recent Project(s): </h2>
<p style="color:silver;font-size:18px;width:270px;"> Ive mainly been doing drawing and working on this website and a little bit of band logo designing recently </p>
<img src="hivemind.jpg" style="width:350px;height:230px;">
</div>
<img src="todo.png" style="width:550px;height:330px;">
</div>
</div>
  </body>
</html>
