<!DOCTYPE html>
<!--
               )\         O_._._._A_._._._O         /(
                \`--.___,'=================`.___,--'/
                 \`--._.__                 __._,--'/
                   \  ,. l`~~~~~~~~~~~~~~~'l ,.  /
       __            \||(_)!_!_!_.-._!_!_!(_)||/            __
       \\`-.__        ||_|____!!_|;|_!!____|_||        __,-'//
        \\    `==---='-----------'='-----------`=---=='    //
        | `--.                                         ,--' |
         \  ,.`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',.  /
           \||  ____,-------._,-------._,-------.____  ||/
            ||\|___!`======="!`======="!`======="!___|/||
            || |---||--------||-| | |-!!--------||---| ||
  __O_____O_ll_lO_____O_____O|| |'|'| ||O_____O_____Ol_ll_O_____O__
  o H o o H o o H o o H o o |-----------| o o H o o H o o H o o H o
 ___H_____H_____H_____H____O =========== O____H_____H_____H_____H___
                          /|=============|\
()______()______()______() '==== +-+ ====' ()______()______()______()
||{_}{_}||{_}{_}||{_}{_}/| ===== |_| ===== |\{_}{_}||{_}{_}||{_}{_}||
||      ||      ||     / |==== s(   )s ====| \     ||      ||      ||
======================()  =================  ()======================
----------------------/| ------------------- |\----------------------
                     / |---------------------| \
-'--'--'           ()  '---------------------'  ()
                   /| ------------------------- |\    --'--'--'
       --'--'     / |---------------------------| \    '--'
                ()  |___________________________|  ()           '--'-
  --'-          /| _______________________________  |\
 --' gpyy      / |__________________________________| \
 -->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en-US">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            max-width: 1300px; 
            width: 90%;       
            height: 2000px;    
            margin: 0 auto;    
            border: 5px solid black; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: auto;   
            background-image: url('blackblack.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            }
            .content {
            text-align: center; 
            overflow: auto; 
            }
            .content img {
            max-width: 100%;    
            max-height: 100%;    
            object-fit: contain; 
            }
            body {
            cursor: url('skullicon.png'),auto;
            }
            .footer {
            clear: both;
            position: absolute;
            height: 200px;
            margin-top: 2000px;
            width: 93%;
            background-image: url('rainbow.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            }
            .topnav {
            background-color: url('hi.svg');
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: monospace;
            }
            .topnav a:hover {
            background-color: url('hi.svg');
            color: black;
            }
            .topnav a.active {
            background-image: url('hi.svg');
            color: red;
            }
            body {
            border: solid 55px  black;
            margin: 0px;
            height: 2200px;
            }  
            body {
            background-image: url('greengrid.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="container">
            <div class="content"></div>
            <div class="topnav">
                <a href="https://computersoda.neocities.org/">Home</a>
                <a href="https://computersoda.neocities.org/about">About Me</a>
                <a href="https://computersoda.neocities.org/images">Images I Like</a>
                <a href="https://computersoda.neocities.org/art">Art</a>
                <a href="https://computersoda.neocities.org/music">Music</a>
                <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
                <a href="https://computersoda.neocities.org/writings">Writing</a>
                <a href="https://computersoda.neocities.org/now">Now</a>
                <a href="https://computersoda.neocities.org/goods">Resources</a>
                <a class="active" href="https://computersoda.neocities.org/shrines">Shrines</a>
            </div>
            <title> Shrines </title>

            <img src="brbacollage.png" style="top:380px;right:200px;width:890px;height:750px">
            <img src="radioheadcollage.png" style="top:380px;right:200px;width:890px;height:750px">
            <img src="slipknotcollage.png" style="top:380px;right:200px;width:890px;height:750px">
            <img src="donniedarkocollage.png" style="top:380px;right:200px;width:890px;height:750px">
            <img src="ngecollage.png" style="top:380px;right:200px;width:890px;height:750px">
            <img src="sitefooter.gif" style="height:140px;">
        </div>
        </div>
        </body>
</html>
