<!DOCTYPE html>
<!--
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⡿⣿⣻⢿⣻⣟⡿⣯⢿⣹⢯⣿⡹⣏⡿⡽⣯⢽⣫
⣿⣿⣇⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣿⡾⣷⡿⣾⢷⡿⣽⣯⢷⣻⢯⣟⣾⡽⢏⣾⢯⣟⣼⣳⢯⣟⣵⢫⡞⣶
⣿⣿⣿⣇⠀⠙⣝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣽⣿⣻⣾⣿⣿⣽⣿⣿⣻⣷⣯⡟⣯⣟⣾⢳⣽⡟⣯⣷⣞⣷⣯⣿⣼⣮⣷⣿⠋
⣿⣿⣿⣿⠷⠀⠉⠛⠹⠻⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⡿⣿⣻⣿⣿⢿⣿⡿⣟⣿⢿⣿⢿⣿⣛⣿⢿⣻⣟⡿⣿⡻⣟⡿⣻⠿⠉⠀⠀
⣿⣿⣿⣿⣯⠄⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢿⣟⣷⢿⣟⡿⣟⣯⢟⡿⣼⡿⣣⡿⣩⣿⡽⢾⣹⠣⠷⠑⠈⠁⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣭⣛⡒⠦⡀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠿⠿⢿⢿⡿⣿⣿⡿⠋⠉⠏⠃⠸⣷⣻⡘⢓⢩⡁⠙⠁⠈⠈⠽⠯⠊⠁⠀⠉⠀⠋⠚⠛⠘⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⡍⣉⣽⣶⢄⡀⠀⠀⠀⠀⠀⢄⠀⠀⠀⣏⠈⠉⠀⠀⠈⠳⠖⠉⠀⢯⣇⣿⣿⡏⠃⠰⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⣿⣿⣿⣿⣿⣿⣿⣛⡛⠟⡽⢟⠃⡀⢀⣠⡆⠀⠀⠀⢀⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠃⣾⠃⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣖⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡹⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢥⣠⣴⣾⣿⣿⣿⣷⣦⣤⡀⠀⠀⠀⠀⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣶⣶⣄⡀⠀⠀⠀⢨⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⢭⢞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⢳⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⠝⠁⠀⠀⠀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣼⡿⢫⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⢸⣟⡽⠄⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣧⠀⠈⠐⠆⠴⣽⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⢰⣿⣿⣿⣿⣿⣿⣿⣿⣟⢻⣿⣿⣿⡇⠀⠀⢸⡟⡆⠀⠈⠁⣾⡂⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⡇⠀⠀⠀⠀⢋⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠘⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⢘⣰⠃⠀⠀⣸⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⠀⠀⠀⠀⢘⡻⢿⡛
⣿⣿⣿⣿⣿⣿⣿⣛⡀⠀⠀⠈⠫⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡀⣠⣾⢷⡲⣴⣠⠤⠉⠁⠀⠀⠀⠀⠀⠀⠀⢸⣼⢻⢿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀⠀⠀⠀⢀⡄⢿⣷⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣳⢗⣖⣤⣄⡀⠀⠈⠉⠉⠉⠉⠉⢰⣿⣿⣯⣷⡿⣫⠏⢟⣿⠍⠂⠀⠀⠀⢰⡗⢠⣀⠀⠐⣯⡿⣿⠀⠀⠀⠈⠉⠈⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠁⠀⢩⣿
⣿⣿⣿⣿⣿⣿⣏⣿⣟⢯⡜⡳⠖⣻⣿⣦⣄⠀⠀⠀⢀⣼⣯⣿⡿⣯⣷⣻⡮⣭⠙⠀⠀⠀⠀⠐⠐⠀⠐⣿⠆⠰⣻⣹⢶⡣⠀⠀⢀⣀⣤⡀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣷⣹⣾⣯⣽⡹⣋⣟⢵⣹⣕⣧⣴⢴⡾⣿⣻⣽⡿⣝⣷⢯⣷⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢀⠀⠙⠛⢚⢳⣆⡀⣀⢻⣻⡵⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣟⢷⢪⢮⣗⢾⡴⣻⠽⣝⡽⢏⡷⣟⡿⣾⠿⠡⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠈⠀⠀⠀⠈⠁⠓⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣷⢿⣯⣿⣳⠾⣭⣹⢶⠧⠗⠁⠉⣷⣻⣽⣻⢞⡳⡞⠂⠀⠀⠀⢰⣾⠿⡏⠛⢿⣀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⠀⠀⠈⠿⠋⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡲⡝⣮⢳⣭⣗⡯⢾⢾⣯⠅⠀⠀⠈⠀⠙⠿⢿⡿⣷⣷⣶⡤⣄⣴⣿⣯⣽⣽⣷⣯⠷⠇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠰⠀⠀⠀⠀⢀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣝⡴⣻⣋⣛⡗⢿⣿⣶⣾⢄⣦⠄⠀⠀⠀⠀⠉⠛⣿⣿⡾⢍⣹⡭⡖⢥⠛⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠲⠀⠀⣰⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣽⣱⣾⢟⠈⠉⠉⠛⠘⠋⠁⠀⠀⠀⠀⠀⠀⠸⡿⣭⢋⣾⢿⣴⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣻⣭⣟⣟⡟⡟⣾⣾⣶⣶⣶⣶⡇⠀⠀⠀⠀⠀⠀⠈⢺⣧⣾⣯⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣯
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⠿⣻⢷⣟⣀⣷⣁⡈⠏⢋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣟⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡷⡃
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣾⣵⢿⣿⣾⣸⣽⣯⡿⣿⡬⠄⠶⡆⠀⠀⠀⠀⠀⣬⣿⠯⡆⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⢖⡍⡒
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⢾⢈⠊⠙⠙⠿⣯⣿⣽⣽⢽⢲⣀⡤⠀⢀⠂⠀⣤⣴⣾⢟⠯⣭⣳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣾⣿⣹⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⡹⠀⠀⠀⠀⠀⠀⠀⠈⠙⠞⢿⡻⣽⣶⣷⣧⡶⡯⠛⠟⠏⠈⠁⠈⠑⠛⠃⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣮⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢮⣬⣽⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠛⡋⢡⢀⢄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⣿⣿⣯
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣼⣩⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣴⣤⢴⣹⣿⣿⣿
-->
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            max-width: 1300px; 
            width: 90%;      
            height: 2000px;     
            margin: 0 auto;     
            border: 5px solid black; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: auto;   
            background-image: url('water2.webp');
            }
            .content {
            text-align: center; 
            overflow: auto; 
            }
            .content img {
            max-width: 100%;     
            max-height: 100%;    
            object-fit: contain; 
            }
            body {
            cursor: url('skullicon.png'),auto;
            }
            .footer {
            clear: both;
            position: absolute;
            height: 200px;
            margin-top: 1700px;
            width: 93%;
            background-image: url('rainbow.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            }
            body {
            border: solid 55px  black;
            margin: 0px;
            height: 2100px;
            }  
            body {
            background-image: url('checker.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            .topnav {
            background-color: url('hi.svg');
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: monospace;
            }
            .topnav a:hover {
            background-color: url('hi.svg');
            color: black;
            }
            .topnav a.active {
            background-image: url('hi.svg');
            color: red;
            }
            h4 {
            color: black;
            text-align: center;
            font-family: courier;
            font-size: 50px;
            }
            h5 {
            color: black;
            text-align: right;
            font-family: courier;
            }
            p {
            color: black;
            text-align: center;
            font-family: courier;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ComputerSoda Silly Guys</title>
        <div class="container">
            <div class="content">
                <div class="topnav">
                    <a class="n" href="https://computersoda.neocities.org/">Home</a>
                    <a href="https://computersoda.neocities.org/about">About Me</a>
                    <a href="https://computersoda.neocities.org/images">Images I Like</a>
                    <a href="https://computersoda.neocities.org/art">Art</a>
                    <a href="https://computersoda.neocities.org/music">Music</a>
                    <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
                    <a href="https://computersoda.neocities.org/writings">Writing</a>
                </div>
                <img src="internet.gif" style="float:right;top:50px;right:20px;left:1050px;px;width:200px;height:260px;"> 
                <h4 style="color:darkred;"> Silly Guys </h4>
                <img src="hooray.gif" style="float:left;top:120px;right:20px;left:60px;px;width:200px;height:220px;">
                <img src="chain.gif" style="top:230px;right:600px;left:560px;px;width:200px;height:50px;">
                <p style="color:purple;font-size:20px;"> A page dedicated to silly guys that I like :D </p>
                <img src="God.png" style="top:380px;right:100px;width:430px;height:450px">
                <p style="color:black;width:430px;height:450px"> Godzilla is a silly guy indeed. 
                    people piss him off so much that he decides to 
                    just come out of the water and wreck everybodys shit 
                    just because he feels like it. I love him sm :3 
                </p>
                <img src="silly.png" style="top:380px;right:780px;width:430px;height:450px">
                <h5 style="color:crimson;top:830px;right:800px;width:430px;height:450px"> Courage from Courage The Cowardly Dog is definitely a real one. He keeps seeing creepy stuff and tries to warn his folks but those dumbasses just ignore him and they find out the hard way, Courage is very easily scared but he stays strong and keeps going.</h5>
                </br>
                <img src="wizardgarf.png" style="top:1050px;right:780px;width:430px;height:450px">
                <h5 style="color:red;top:1500px;right:800px;width:430px;height:450px"> Garfield just likes to do his own thing and doesn't really care about anyone, he is kind of an asshole but he doesn't care and to be honest, that just how it be sometimes. </h5>
                </br>
                <img src="rigby.png" style="top:1050px;right:50px;width:700px;height:450px">
                <h5 style="color:yellow;top:1500px;right:110px;width:430px;height:450px">
                Rigby just straight up does not give a shit about anything, he doesnt want to work or keep his job or anything, he just wants to have fun, and I respect that 
                <h5>
                </br>
                <img src="sitefooter.gif" style="height:240px;"
            </div>
        </div>
        </body>
</html>
