<!DOCTYPE html>
<!--
⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⢿⣿⠇⠀⠀⠀⣴⣦⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠀⠸⠿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠁⢠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣼⣯⣅⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣤⡀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⣠⠞⠋⣿⡇⢀⣽⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠘⠛⠃⠀⢤⣤⣤⣿⣦⠀⠀⠀⠀⣰⣏⣀⡀⠘⠛⠛⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠀⠀⠀⢀⣴⢾⣿⠉⠉⣿⠀⠀⠀⠐⣾⣷⠄⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⣾⠃⠀⠻⣶⠾⠋⠀⠀⠀⠈⠈⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣶⣄⠀⠸⠏⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⢀⡀⠀
⠀⠀⠀⠀⠀⣦⠈⢿⣿⣿⣿⣿⣷⣄⠀⠀⠀⣤⡀⢠⡿⠻⣦⣀⣠⣴⠾⠛⠁⠀
⠀⠀⠀⠀⠸⣿⣷⣄⠻⣿⣿⣿⣿⣿⣷⡄⠀⠈⠻⠟⠁⠀⠈⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣄⠙⠻⣿⣷⣌⠻⣿⣿⣿⣿⣿⡄⠀⠀⠀⢠⣶⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠸⣿⣿⣦⣈⠙⠿⣷⣄⠙⠻⠿⣿⠇⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣦⣈⠙⠿⣿⣷⣦⡄⠉⠛⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣼⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en-US">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            max-width: 1300px; 
            width: 90%;       
            height: 2000px;    
            margin: 0 auto;    
            border: 5px solid black; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: auto;  
            background-image: url('funbackground.jpg');
            }
            .content {
            text-align: center;
            overflow: auto; 
            }
            .content img {
            max-width: 100%;   
            max-height: 100%;   
            object-fit: contain; 
            }
            body {
            cursor: url('skullicon.png'),auto;
            }
            .footer {
            clear: both;
            position: absolute;
            height: 200px;
            margin-top: 1700px;
            width: 93%;
            background-image: url('rainbow.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            }
            h4 {
            color: black;
            text-align: center;
            font-family: monospace;
            font-size: 50px;
            }
            body {
            background-image: url('background.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            body {
            border: solid 55px  black;
            margin: 0px;
            height: 2100px;
            }  
            .topnav {
            background-color: url('hi.svg');
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: monospace;
            }
            .topnav a:hover {
            background-color: url('hi.svg');
            color: black;
            }
            .topnav a.active {
            background-image: url('hi.svg');
            color: red;
            }
        </style>
        <title> ComputerSoda Accomplishments </title>
        <div class="container">
            <div class="content">
                <div class="topnav">
                    <a href="https://computersoda.neocities.org/">Home</a>
                    <a href="https://computersoda.neocities.org/about">About Me</a>
                    <a href="https://computersoda.neocities.org/images">Images I Like</a>
                    <a href="https://computersoda.neocities.org/art">Art</a>
                    <a href="https://computersoda.neocities.org/music">Music</a>
                    <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
                    <a href="https://computersoda.neocities.org/writings">Writing</a>
                    <a href="https://computersoda.neocities.org/now">Now</a>
                    <a href="https://computersoda.neocities.org/goods">Resources</a>
                    <a href="https://computersoda.neocities.org/shrines">Shrines</a>
                </div>
                <img src="7up.gif" style="float:left;top:130px;right:250px;width:130px;height:200px"> 
                <h4 style="color:aqua;"> Things I Have Done </h4>
                <img src="7up.gif" style="float:right;top:130px;right:950px;width:130px;height:200px">
                <ul style="font-family:courier;color:yellow;font-size:30px;">
                    <li> Started Attempting To Spend More Time With People </li>
                    <li> Attempted To Save Money (Ongoing) </li>
                    <li> Tried New Things That I Didnt Think I Would Like </li>
                    <li> Rebuilt My Social Skills After The Pandemic </li>
                    <li> Did Research Into A Few Things Im Really Interested In </li>
                    <li> Beat A Few Good Video-Games </li>
                    <li> Learned JavaScript (Ongoing) </li>
                    <li> Learned CSS (Ongoing) </li>
                    <li> Learned HTML (Ongoing) </li>
                    <li> Started Learning Self Defense (Ongoing) </li>
                    <li> Met Some Really Cool Famous People And Artists </li>
                    <li> Tried A Vegan Diet For A Little Bit </li>
                    <li> Finished Listening To A Few Good Albums </li>
                    <li> Started A Good Vinyl Collection </li>
                    <li> Started Using My Time To Be More Productive </li>
                    <li> Went To A Few Really Cool Concerts And Plays </li>
                    <li> Kept A Journal To Document My Feelings Every Once In A While </li>
                    <li> Found A Really Good (Hopefully Lifelong) Relationship </li>
                    <li> Started A Decent Diet (Ongoing) </li>
                    <li> Went On A Lifelong Journey To Try And Conquer My Depression (Ongoing) </li>
                    <li> Learned How To Rock Climb </li>
                    <li> Found A Style Of Fashion That Felt True To Me </li>
                    <li> Made Good Friends </li>
                    <li> Travelled Around The Country (Oregon, California, Idaho, Arizon, Etc) </li>
                    <li> Started Using Social Media Less </li>
                    <li> Put More Time Into Creativity </li>
                    <li> Learned Norwegian </li>
                    <li> Started Putting More Effort Into Grades </li>
                    <li> Started Having Good Habits Again </li>
                    <li> Built A Website </li>
                    <li> Started A Band </li>
                    <li> Came Out As Trans </li>
                    <li> Found My Community And Found My People </li>
                    <li> Got Into Art And Drawing And Made Money Out Of My Creativity </li>
                    <li> Came Out As Pansexual </li>
                    <li> Got Through Middle School (Hell) </li>
                    <li> Made Cool Short Films And Started Learning More About Film </li>
                    <li> Found Good Friends And Cut Out All Of The Toxic People In My Life </li>
                    <li> Made A Little Bit Of Music As A Solo Project </li>
                </ul>
                <h4 style="top:800px;right:400px;color:blue;font-size:25;">Click On Courage!</h4>
                <a href="https://computersoda.neocities.org/courage"><img src="courage.gif" style="top:930px;right:400px;width:530px;height:400px"> </a>
                <img src="sitefooter.gif" style="height:240px;">
            </div>
        </div>
        </body>
