<!DOCTYPE html>
<!--
⠀⠀⠀⠀⠀⣠⠴⠶⠦⣄⠀⠀⣠⠤⢤⡀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠱⠀⠀⠀⠈⢧⡞⠁⠀⠀⢹⡴⠋⠀⠀⠈⠳⡀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⣀⣘⣆⡑⡀⠀⠀⠘⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⣧⠴⠲⢦⡀⠀⠀
⣰⢻⠉⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⡇⠀⠀
⡇⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣃⠀⠀
⢧⡀⠑⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠉⠉⠹⡄
⠈⢿⣷⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇
⠀⢰⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⣶⣿⠀
⠀⠸⡄⠢⢀⠀⡀⠠⡄⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⠋⠁⠀
⠀⠀⢹⣶⣤⣤⣴⣇⠐⢄⠀⠀⡀⣾⠀⢀⠀⠀⠀⣀⠀⠀⠀⣂⣴⡏⠀⠀⠀
⠀⠀⠀⠉⠛⠛⠋⠙⣷⣤⣠⣤⣾⠏⢷⣄⣈⣩⣵⡘⢄⠀⠀⡿⠛⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠛⠋⠀⠈⠻⠿⠿⠛⢷⣄⠑⠄⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣦⠽⣦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠀⠀⠀⠀⠀
-->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en-US">
    <head>
    <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Fine Fuck You Too.";
}
</script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            max-width: 1300px; 
            width: 90%;       
            height: 2000px;    
            margin: 0 auto;    
            border: 5px solid black; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: auto;  
            background-image: url('heartcheckers.gif');
            }
            .content {
            text-align: center; 
            overflow: auto; 
            }
            .content img {
            max-width: 100%;    
            max-height: 100%;   
            object-fit: contain; 
            }
            body {
            cursor: url('skullicon.png'),auto;
            }
            ul {
            color: black;
            text-align: center;
            font-family: monospace;
            font-size: 30px;
            }
            h4 {
            color: black;
            text-align: center;
            font-family: monospace;
            font-size: 50px;
            }
            body {
            border: solid 55px  black;
            margin: 0px;
            height: 1900px;
            }  
            body {
            background-image: url('stars.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            .topnav {
            background-color: url('hi.svg');
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: monospace;
            }
            .topnav a:hover {
            background-color: url('hi.svg');
            color: black;
            }
            .topnav a.active {
            background-image: url('hi.svg');
            color: red;
            }
            .footer {
            clear: both;
            position: absolute;
            height: 200px;
            margin-top: 1700px;
            width: 92%;
            background-image: url('rainbow.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ComputerSoda Thoughts</title>
        <div class="container">
            <div class="content">
                <div class="topnav">
                    <a href="https://computersoda.neocities.org/">Home</a>
                    <a href="https://computersoda.neocities.org/about">About Me</a>
                    <a href="https://computersoda.neocities.org/images">Images I Like</a>
                    <a href="https://computersoda.neocities.org/art">Art</a>
                    <a href="https://computersoda.neocities.org/music">Music</a>
                    <a class="active" href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
                    <a href="https://computersoda.neocities.org/writings">Writing</a>
                    <a href="https://computersoda.neocities.org/now">Now</a>
                    <a href="https://computersoda.neocities.org/goods">Resources</a>
                    <a href="https://computersoda.neocities.org/shrines">Shrines</a>
                </div>
                <iframe width="0" height="0" src="https://www.youtube.com/embed/AKd68kIB49U//?&;amp;;autoplay=1&;loop=1&;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy">
              </iframe>
                <img src="shroom.gif" style="float:left;top:150px;right:250px;width:130px;height:150px">
                <h4 style="color:purple;"> My Random Thoughts </h4>
                <img src="shroom.gif" style="float:right;top:150px;right:1050px;width:130px;height:150px">
                <ul style="color:darkred;font-size:40;">
                <li>>I Had A Dream That People In The US Military Were Wearing Beehives For Helmets. </li>
                <li>>Imagine If Everybody Just Stopped Sleeping And We Found Out A Way To Get Artificial Sleep And No Real Sleep.</li>
                <li>>I Love 7-up So Much.</li>
                <li>> <a href="https://www.youtube.com/watch?v=tIvuiYIRueI">Currently Watching This Video Of A Guy Drinking 7-up.</a> </li>
                <li>>I Think That My Cat Would Be Considered A Terrorist Among Rats, Birds, And Squirrels.</li>
                <li>>I Love Music So Much.</li>
                <li>>Imagine I Just Had A Little Space Shuttle But Only A Small Little One And It Had Blankets And Pillows And Was Really Cozy And I Can Just Chill In There While I'm In Outer Space.</li>
                <li>>I'm So Sorry That This Website Is Such Garbage.</li>
                <li>>I Can't Even Keep Up With Internet Drama Anymore Cuz There Is Just Too Much Bro.</li>
                <li>>HELLLOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO PERSON WHO IS READING THIS !!! :3</li>
                <li>>Gonna Finally Come Out As Trans This Upcoming Week :O</li>
                <li>>Websites In The Modern Day Are So Mid And Boring And Just Not Fun.</li>
                <li>>CURSE MEEEEE FOR USING GOOGLE SITES FOR THISSSSSSSS!!!!!!!</li>
                <li>>I Thought Using Google Sites Would Be Easier And It Was But At The Cost Of Me Not Being Able To Use HTML, Javascript, CSS, Or Anything Else. </li>
                <li>>I Feel Incomplete.</li>
                <li>>The Thought Of Maggots Eating Me From The Inside Is Kinda Cute NGL. </li>
                <li>> HAHAHAHAHAHAHHAHAHAHHAHAHAHHAHAHAHAH I LEARNED HTML YAHAHAHHAHAHAHHAHAHAARARARRRRR Meow </li>
                <li>> Damn Daniel. </li>
                <li>> I Feel Sticky And Dry </li>
                <li>> Holy Shit Guys Im Doing Something!!! </li>
                <li>> I Hope That Donald Trump Gets Shot For Real This Time (In Gta 6) </li>
                <li>> Kyle Gass Is Such A Real One For The Joke He Made About Trump LOL </li>
                <li>> Welp It Looks Like My Rights Are Being Taken Away </li>
                <li>> I Cant Believe That I Am Going To Have To Spend The Rest Of My Teenage Years Under The Ruling Of The Orange Man </li>
                <li>> I Genuinely Would Not Be Surprised If Donald Trump Started Putting Up Billboards And Posters Across America That Say "Big Brother Is Watching" </li>
                <li>> Time To Break Out Elf </li>
                <li> I LOVE MY BOYFRIEND SO MUCH UWAHHHHGGHGHGHGHHGGH ^_^ </li>
                <ul>
                <img src="y2kbestbuy.png" style="top:1350px;right:850px;width:430px;height:350px">
                <img src="sitefooter.gif" style="height:240px;">
        </div>
        </body>
</html>
