<!DOCTYPE html>
<!--
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡒⠦⠤⠤⠄⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢼⠀⠀⠒⠒⠤⠤⠤⠤⠤⣀⣀⣀⣀⠀⠀⠘⡇⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⠤⠔⠒⠉⠁⢀⣼⡀⠀⢠⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡧⠚⠉⢹⡀⠀⠀⠀⠀⠀⠀
⠰⣖⠊⠉⠀⠀⠀⣠⠔⠚⠉⠁⢀⡇⠀⡀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⢀⡇⠀⣤⠀⢷⡀⠀⠀⠀⠀⠀
⠀⠈⠳⡄⠀⠀⠋⣠⠖⠂⡠⠖⢙⡇⠀⠈⠉⠉⠉⠉⠓⠒⠒⠒⠒⠒⠆⠀⠀⣷⡀⠉⢦⠀⢳⡀⠀⠀⠀⠀
⠀⠀⠀⠈⢦⠀⠀⠁⠀⠀⠀⢀⠼⡇⠀⠀⠦⠤⠤⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠱⡀⠀⠳⡀⠙⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠳⡄⠀⢀⡤⠊⠁⢠⡇⠀⠠⠤⢤⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⡧⡀⠙⢄⠀⠱⠄⠈⠳⡄⠀
⠀⠀⠀⠀⠀⠀⠙⡄⠀⠀⡠⠔⢻⠀⠀⠀⠀⠀⠀⠠⣄⣀⣀⣁⣀⠀⠀⠀⠀⡇⠱⡀⠀⠀⠀⠀⠀⣀⣘⣦
⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⡸⠀⠀⠰⣄⣀⡀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⡇⠀⠃⢀⣠⠴⠛⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠙⠒⠀⠀⠀⠠⡇⣠⠔⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⢸⠁⠀⠀⠀⠒⠲⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⢰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠢⣄⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣎⣀⠀⠀⠀⠀⠀⠀⠀⠢⠤⣀⠀⠀⠁⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⠉⠙⠒⠤⢤⡀⠀⠀⠀⠀⠉⠒⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠶⠒⠊⠉⠉⠉⠓⠦⣀⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠲⢄⡀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠲⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀
-->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en-US">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .container {
            max-width: 1300px; 
            width: 90%;     
            height: 2000px;  
            margin: 0 auto;    
            border: 5px solid black; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: auto;   
            background-image: url('cloudbg.gif');
            }
            .content {
            text-align: center; 
            overflow: auto; 
            }
            .content img {
            max-width: 100%;    
            max-height: 100%;   
            object-fit: contain; 
            }
            body {
            cursor: url('skullicon.png'),auto;
            }
            .topnav {
            background-color: url('hi.svg');
            overflow: hidden;
            }
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: monospace;
            }
            .topnav a:hover {
            background-color: url('hi.svg');
            color: black;
            }
            .topnav a.active {
            background-image: url('hi.svg');
            color: red;
            }
            body {
            border: solid 55px  black;
            margin: 0px;
            height: 2100px;
            }  
            body {
            background-image: url('backg6.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            h4 {
            color: black;
            text-align: center;
            font-family: monospace;
            font-size: 50px;
            }
            .footer {
            clear: both;
            position: absolute;
            height: 200px;
            margin-top: 1700px;
            width: 93%;
            background-image: url('rainbow.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="container">
            <div class="content"></div>
            <div class="topnav">
                <a href="https://computersoda.neocities.org/">Home</a>
                <a href="https://computersoda.neocities.org/about">About Me</a>
                <a href="https://computersoda.neocities.org/images">Images I Like</a>
                <a href="https://computersoda.neocities.org/art">Art</a>
                <a href="https://computersoda.neocities.org/music">Music</a>
                <a href="https://computersoda.neocities.org/thoughts">Silly Things I Think About</a>
                <a class="active" href="https://computersoda.neocities.org/writings">Writing</a>
                <a href="https://computersoda.neocities.org/now">Now</a>
                <a href="https://computersoda.neocities.org/goods">Resources</a>
                <a href="https://computersoda.neocities.org/shrines">Shrines</a>
            </div>
            <title>ComputerSoda Writing</title>
            <img src="spider.gif" style="float:left;top:130px;right:350px;width:150px;height:150px">
            <h4 style="color:white;"> My Writings </h4>
            <img src="spider.gif" style="float:left;top:130px;right:850px;width:150px;height:150px">
            <img src="wizard.gif" style="top:130px;right:100px;width:150px;height:200px">
            <div>
                <h3 style="color:yellow;top:330px;right:600px;width:150px;height:150px">
                The Apartment
                <h3 style="top:360px;right:400px;width:500px;height:150px">
                The Apartment Is Quiet, The Silence Is Often Broken By The Sounds Of Mice Scurrying And Crows Cawing. Nobody Has Entered This Apartment In Decades And Nobody Has Left, But Someone Still Remains.
            </div>
            <div>
                <h3 style="color:yellow;top:530px;right:600px;width:150px;height:150px">
                Goo
                <h3 style="top:560px;right:400px;width:500px;height:150px">
                I Am Simply Just A Flesh Sack Of Bones, Red Juice, Jelly lumps, maggots, and green goo. I sluggishly drag around the world taking in all of its imperfections, hate, evil, and horror that earth has to offer. We are all just sacks of blood and meat with no reason or purpose to be on this earth, the people who think they matter or can make a difference such as myself are just scared of this cruel world.
            </div>
            <div>
                <img src="pentagram.gif" style="float:left;top:550px;right:300px;width:150px;height:150px">
                <img src="ghost.gif" style="float:right;top:550px;right:100px;width:150px;height:150px">
            </div>
            <div>
                <h3 style="color:yellow;width:150px;height:150px">
                Numbers
                <h3 style="font-size:15px;top:860px;right:400px;width:500px;height:150px">
                It is a square room roughly the size of a standard apartment with all black walls with millions of  small numbers drawn on the wall in a random order. The numbers completely cover the black walls and even the floors and ceilings. There is no visible light source in the room however it is still bright inside, and there is no visible air conditioning however it still has a nice temperature.
                Gravity inside of the room is very strange and it changes from time to time, there is no visible entrance or exit. From the outside it looks like a small tent in the forest but upon entering the tent you are transported to the square room. Very odd.
                I am a small mouse that lives in the thick walls of the square room. I am smaller than most mice and I am hairless. I do not remember anything from my childhood and i do not remember how i got here as I have a very short memory. I am very lonely because there is no one else here. It is completely pitch black and cramped in the walls. I have no food or water and i am not sure how i have survived thus far but i am afraid that i will die soon. </br>
            </div>
            <br>
             <br>
              <br>
               <br>
                <br>
                 <br>
                  <br>
                   <br>
                    <br>
                     <br>
                      <br>
                       <br>
                        <br>
                         <br>
                          <br>
                           <br>
                            <br>
                             <br>
                              <br>
                               <br>
                                <br>
                                 <br>
                                  <br>
                                   <br>
                                    <br>
                                     <br>
                                      <br>
                                       <br>
                                        <br>
                                         <br>
                                          <br>
                                           <br>
                                            <br>
                                             <br>
                                              <br>
                                               <br>
                                                <br>
                                              <br>
                                             <br>
                                            <br>
                                           <br>
                                          <br>
                                         <br>
                                        <br>
                                       <br>
                                      <br>
                                     <br>
                                    <br>
                                   <br>
                                  <br>
                                 <br>
                                <br>
                               <br>
                              <br>
                             <br>
                            <br>
                           <br>
                          <br>
                         <br>
                        <br>
                       <br>
                      <br>
                     <br>
                    <br>
                   <br>
                  <br>
                 <br>
                <br>
               <br>
              <br>
             <br>
            <br>
            <div>
                <img src="sitefooter.gif" style="height:163px;">
            </div>
          </div>
        </div>
     </body>
</html>
